     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v39: Dump CreateAccount Response Object ===
=== Frida v39 Ready ===
Will dump CreateAccount response object bytes at +0x10-0x13
[Local::PID::87188 ]-> [PA-HANDLER] Called R8=0x0

[CA-HANDLER] Called! param1=0x3ea7d328 param2=0x9902710 param3=0x0
[CA-HANDLER] Response object (param_2) dump:
  +0x0 = 0x14389ac68
  +0x8 = 0x3dcccccd00000001
Process terminated

Thank you for using Frida!

