____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 v9 === Base=0x140000000
=== Ready. ===
[Local::PID::91268 ]-> [RESP] p1=0x45bb7ff0 p3=0x40050000
[RESP] type2=0x143883018
[send_RPC] >>> fn=0x146e19a00
[PreAuth_done] result=0x40050000
