____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 Force Login v2 === Base=0x140000000
=== Ready. Trigger connection. ===
[Local::PID::103828 ]-> [send_RPC] cm=0x45b17f38 cb=0x45b17ff0 fn=0x146e19a00
[PreAuth] Complete! connMgr=0x45b17ff0 result=0x40050000
[BlazeHub] handler p1=0x45b17330 result=0x40050000
[BlazeHub] +0x750 LoginSM=0x45b17ff0
[LoginSM] +0x08=0x45b17330 +0x10=0x143883018 +0x20=0x3130322d61666966 +0x28(active)=0x63702d37
[BlazeHub] Error: access violation accessing 0x10
[BlazeHub] handler p1=0x45b17330 result=0x802c0000
[BlazeHub] +0x750 LoginSM=0x45b17ff0
[LoginSM] +0x08=0x45b17330 +0x10=0x143883018 +0x20=0x3130322d61666966 +0x28(active)=0x63702d37
[BlazeHub] Error: access violation accessing 0x10
