     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v59: Origin IPC Simulator ===
[INIT] NOPed FUN_146e00f40
[SDK] Origin SDK object = 0x27a48f10
[SDK] Old port: 3216
[SDK] New port: 3216 (patched to 3216)
[INIT] Hooked XML send
[INIT] Hooked TCP connect
[INIT] Hooked RequestAuthCode with FULL BYPASS
=== Frida v59 Ready ===
[INFO] Make sure origin-ipc-server.mjs is running on port 3216
[Local::PID::107316 ]-> [RECONNECT] Port is 3216 — forcing SDK reconnect...
[RECONNECT] Transport+0x168 socket=75064422842702
[RECONNECT] Set socket to -1 (disconnected)
[XML-SEND] <LSX><Request recipient="" id="10"><GetSetting SettingId="ENVIRONMENT" version="3"/></Request></LSX>
[XML-SEND] <LSX><Request recipient="" id="11"><GetProfile index="0" version="3"/></Request></LSX>
[RPC] comp=0x5 cmd=0x11
[RPC] comp=0x9 cmd=PreAuth
[RPC] comp=0x9 cmd=Ping
[LOGIN-CHECK] array count=0
[LOGIN-CHECK] *** INJECTED fake login type! ***
[LOGIN-CHECK] returned 0x1
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[AUTH-REQ] FUN_1470db3c0 called — BYPASSING with fake auth code
[SENDXML] SendXml called (should not happen with bypass!)
[AUTH-REQ] Wrote auth code ptr to R8 output
[AUTH-REQ] Wrote length 22 to R9 output
[AUTH-REQ] *** BYPASSED — returning fake auth code ***
[RPC] comp=0x1 cmd=CreateAccount
[RPC] *** BLOCKING CreateAccount \u2192 converting to Ping ***
[HANDLER] CreateAccount handler entered
[HANDLER] Wrote +0x10=1, +0x13=0, R8=0
[HANDLER] returned
[RPC] comp=0x1 cmd=Logout
[RPC] *** BLOCKING Logout \u2192 converting to Ping ***
[STATE] transition(0, -1)

