____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 Login Flow Tracer ===
Base: 0x140000000
[HOOK] FUN_1471a5da0 (SDK gate) at 0x1431a5da0
[HOOK] FUN_1471995b0 (get SDK mgr) at 0x1431995b0
[HOOK] FUN_146e19a00 (PreAuth complete) at 0x142e19a00
[HOOK] FUN_146db3e40 (Blaze disconnect) at 0x142db3e40
[HOOK] FUN_146db6af0 (LoginSM setup) at 0x142db6af0
[HOOK] FUN_146e19680 (ConnMgr create) at 0x142e19680
[HOOK] FUN_146e18170 (send RPC) at 0x142e18170
[HOOK] FUN_146e1e460 (post-PreAuth) at 0x142e1e460
[HOOK] FUN_146e1c3f0 (PreAuth processor) at 0x142e1c3f0
[HOOK] FUN_146f2a270 (LOGIN SENDER) at 0x142f2a270
[HOOK] FUN_146da9570 (schedule callback) at 0x142da9570
[HOOK] FUN_146dad43c (callback dispatch) at 0x142dad43c
[HOOK] FUN_146e156a0 (login type check) at 0x142e156a0
[HOOK] FUN_146f199c0 (auth token proc) at 0x142f199c0
[HOOK] FUN_1470db3c0 (AuthCodeSync) at 0x1430db3c0
[HOOK] FUN_146124a40 (DirtySDK status) at 0x142124a40
=== All hooks installed. Press Q in game to trigger connection. ===
