     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v60b: Raw Winsock Intercept ===
[MODULE] WS2_32.dll at 0x7ffd6eb00000
[MODULE] mswsock.dll at 0x7ffd6d590000
[Local::PID::64716 ]-> 
