     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v34: Lightweight RPC Trace (no Stalker) ===
=== Frida v34 Ready ===
Lightweight hooks on TDF reader + key functions
No Stalker — should not crash
[Local::PID::86144 ]-> [RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47118
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47130
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47158
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47170
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47188
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb471a0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb471c0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb471f0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47208
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47220
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47238
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb47250
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb472c0
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb472f0
[RPC-4be0] called during []
[TDF-0x160] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-57a0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb49f80
[TDF-0x1a0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6c8f0
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6d380
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6d398
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6d3b0
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6da50
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6e4e0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6e4f8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6e510
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6ebb0
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6f640
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6f658
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6f670
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb6fd10
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb707a0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb707b8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3eb707d0
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18a78
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18a90
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18ab8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18ad0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18ae8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18b00
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18b20
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18b50
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18b68
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18b80
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18b98
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18bb0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ec18c20
[RPC-4be0] called during []
[TDF-0x160] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ecc68a8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ecc68c0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ecc68d8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ecc68f0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ecc6908
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ed99aa8
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ed99ad0
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ed99b48
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ed99b60
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ed99b78
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x3ed99b90
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa60
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa78
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa90
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4faa8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fac0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fad8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4faf0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb10
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb28
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb40
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []

[RPC-5d60] ENTER bodyLen=322 [GetServerInstance(XML)]
[TDF-0xd20] called during [GetServerInstance(XML)]
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x3ee56090
[TDF-0x190] called during [GetServerInstance(XML)]
[RPC-4be0] called during [GetServerInstance(XML)]
[TDF-0xd20] called during [GetServerInstance(XML)]
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x3ee56260
[TDF-0x190] called during [GetServerInstance(XML)]
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x130b4ef38
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x130b4eeb0
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x130b4eeb0
[RPC-4be0] called during [GetServerInstance(XML)]
[RPC-4be0] called during [GetServerInstance(XML)]
[TDF-0xd20] called during [GetServerInstance(XML)]
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x96e93a0
[TDF-0x190] called during [GetServerInstance(XML)]
[RPC-4be0] called during [GetServerInstance(XML)]
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x130b4ee28
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x130b4eda0
[TDF-READ] 0x1479ab0f0 called during [GetServerInstance(XML)] RCX=0x130b4eda0
[RPC-5d60] LEAVE [GetServerInstance(XML)]
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4f9c0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4f9e0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4f9f8
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa10
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa30
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa48
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa60
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fa78
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fab0
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fad8
[RPC-4be0] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=376 [PreAuth]
[PA-DEC] ENTER [PreAuth]
[RPC-4be0] called during [PreAuth]
[TDF-0xd20] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[RPC-37a0] called during [PreAuth]
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee55f00
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee55f18
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee55f30
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee55f48
[RPC-57a0] called during [PreAuth]
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee56038
[TDF-0x1a0] called during [PreAuth]
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee560b0
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee560c8
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee560e0
[TDF-READ] 0x1479ab0f0 called during [PreAuth] RCX=0x3ee560f8
[TDF-0x160] called during [PreAuth]
[TDF-0x190] called during [PreAuth]
[PA-DEC] LEAVE ret=0x3ee55ef0
[PA-HANDLER] ENTER R8(errCode)=0x0
[RPC-4be0] called during [PreAuth]
[TDF-0x160] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[TDF-0x160] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[TDF-0x160] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[TDF-0x160] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[TDF-0x160] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[TDF-0x160] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[TDF-0x160] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[RPC-4be0] called during [PreAuth]
[PA-HANDLER] LEAVE
[RPC-5d60] LEAVE [PreAuth]
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=10 [Ping]
[RPC-4be0] called during [Ping]
[TDF-0xd20] called during [Ping]
[RPC-4be0] called during [Ping]
[TDF-0x190] called during [Ping]
[RPC-4be0] called during [Ping]
[RPC-4be0] called during [Ping]
[RPC-5d60] LEAVE [Ping]
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb00
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb00
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb00
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb00
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb00
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4fb00
[RPC-4be0] called during []
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=135 [FetchClientConfig]
[FCC-DEC] ENTER [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0xd20] called during [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0x190] called during [FetchClientConfig]
[FCC-DEC] LEAVE ret=0x997a510
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f138
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f0d0
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[RPC-5d60] LEAVE [FetchClientConfig]
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=85 [FetchClientConfig]
[FCC-DEC] ENTER [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0xd20] called during [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0x190] called during [FetchClientConfig]
[FCC-DEC] LEAVE ret=0x997a510
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f138
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f0d0
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[RPC-5d60] LEAVE [FetchClientConfig]
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=121 [FetchClientConfig]
[FCC-DEC] ENTER [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0xd20] called during [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0x190] called during [FetchClientConfig]
[FCC-DEC] LEAVE ret=0x997a510
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f138
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f0d0
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[RPC-5d60] LEAVE [FetchClientConfig]
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=46 [FetchClientConfig]
[FCC-DEC] ENTER [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0xd20] called during [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0x190] called during [FetchClientConfig]
[FCC-DEC] LEAVE ret=0x997a510
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f138
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f0d0
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[RPC-5d60] LEAVE [FetchClientConfig]
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=19 [FetchClientConfig]
[FCC-DEC] ENTER [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0xd20] called during [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0x190] called during [FetchClientConfig]
[FCC-DEC] LEAVE ret=0x997a510
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f138
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f0d0
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[RPC-5d60] LEAVE [FetchClientConfig]
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=19 [FetchClientConfig]
[FCC-DEC] ENTER [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0xd20] called during [FetchClientConfig]
[RPC-4be0] called during [FetchClientConfig]
[TDF-0x190] called during [FetchClientConfig]
[FCC-DEC] LEAVE ret=0x997a510
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f138
[RPC-4be0] called during [FetchClientConfig]
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f0d0
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[TDF-READ] 0x1479ab0f0 called during [FetchClientConfig] RCX=0x130b4f040
[RPC-5d60] LEAVE [FetchClientConfig]
[RPC-4be0] called during []
[TDF-0x160] called during []
[RPC-4be0] called during []
[TDF-READ] 0x1479ab0f0 called during [] RCX=0x130b4f8a0
[RPC-4be0] called during []
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=169 [CreateAccount]
[CA-DEC] ENTER [CreateAccount] RCX=0x97415e0
[CA-DEC]   +0x0 = 0x14389f2b8
[CA-DEC]   +0x8 = 0x9757ec8
[CA-DEC]   +0x10 = 0x3eb47f60
[CA-DEC]   +0x18 = 0x8000010
[CA-DEC]   +0x20 = 0x3eb6d328
[CA-DEC]   +0x28 = 0x2710eeffcbf8
[RPC-4be0] called during [CreateAccount]
[TDF-0xd20] called during [CreateAccount]
[RPC-4be0] called during [CreateAccount]
[TDF-6180] 0x146e06180 called during [CreateAccount]
[TDF-INIT] 0x146e06740 called during [CreateAccount]
[TDF-READ] 0x1479ab0f0 called during [CreateAccount] RCX=0x9902738
[TDF-READ] 0x1479ab0f0 called during [CreateAccount] RCX=0x9902760
[TDF-READ] 0x1479ab0f0 called during [CreateAccount] RCX=0x99027a0
[TDF-0x190] called during [CreateAccount]
[CA-DEC] LEAVE ret=0x9902710
[CA-HANDLER] ENTER RCX=0x3eb6d328 R8=0x0
[CA-HANDLER] LEAVE
[RPC-5d60] LEAVE [CreateAccount]
[RPC-4be0] called during []
[TDF-0x160] called during []
[RPC-4be0] called during []
[RPC-4be0] called during []
[TDF-0x160] called during []

[RPC-5d60] ENTER bodyLen=148 [unknown]
[RPC-5d60] LEAVE [unknown]
[RPC-4be0] called during []
[TDF-0x160] called during []
[TDF-0x160] called during []
[TDF-0x160] called during []
[TDF-0x160] called during []
[RPC-4be0] called during []

