     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v19 - RPC Response Matching Trace ===
=== Ready. Press Q to trigger connection. ===
[Local::PID::101848 ]-> [RECV_DATA] first 16 bytes: 18 de 8a 43 01 00 00 00 30 de 8a 43 01 00 00 00
[RECV_DATA] returned: 0x9774e01
[RECV_DATA] first 16 bytes: 18 de 8a 43 01 00 00 00 30 de 8a 43 01 00 00 00
[RECV_DATA] returned: 0x97c8d01
[FRAME_IN] header: f0 7f a6 3e 00 00 00 00 38 7b a6 3e 00 00 00 00
[FRAME_IN] header: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[FRAME_OUT] comp=0x0 cmd=0xa050
[FRAME_IN] header: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[FRAME_IN] header: 00 00 00 00 00 00 00 00 fe ff ff ff ff ff ff ff
[FRAME_OUT] comp=0x0 cmd=0xa131
[FRAME_IN] header: 03 00 00 00 00 00 00 00 00 80 a6 3e 00 00 00 00
[FRAME_IN] header: 00 00 00 00 00 00 00 00 00 00 51 00 00 00 00 00
[FRAME_IN] header: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[RPC_COMPLETE] msgId=134217734 error=0x80050000

