     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v61: Hook SDK Connect ===
[INIT] Hooked SDK connect (FUN_14712ca40)
[INIT] Hooked XML send
[PTRS] send=0x7ffd6eb02320 recv=0x7ffd6eb11d90
[INIT] Hooked raw send
[INIT] Hooked raw recv
=== Frida v61 Ready ===
[Local::PID::109344 ]-> [XML-SEND] <LSX><Request recipient="" id="10"><GetSetting SettingId="ENVIRONMENT" version="3"/></Request></LSX>
[RAW-SEND] len=139: GET /igddesc.xml HTTP/1.1..Host: 192.168.178.1:49000..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Accept: */*....
[RAW-RECV] len=1: H
[RAW-RECV] len=1: T
[RAW-RECV] len=1: T
[RAW-RECV] len=1: P
[RAW-RECV] len=1: /
[RAW-RECV] len=1: 1
[RAW-RECV] len=1: .
[RAW-RECV] len=1: 1
[RAW-RECV] len=1:  
[RAW-RECV] len=1: 2
[RAW-RECV] len=1: 0
[RAW-RECV] len=1: 0
[RAW-RECV] len=1:  
[RAW-RECV] len=1: O
[RAW-RECV] len=1: K
[RAW-RECV] len=1: .
[RAW-RECV] len=1: .
[RAW-SEND] len=592: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 280..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#GetExternalIPAddress"..Cache-Control: 
[RAW-RECV] len=1: H
[RAW-RECV] len=1: T
[RAW-RECV] len=1: T
[RAW-RECV] len=1: P
[RAW-RECV] len=1: /
[RAW-RECV] len=1: 1
[RAW-RECV] len=1: .
[RAW-RECV] len=1: 1
[RAW-RECV] len=1:  
[RAW-RECV] len=1: 2
[RAW-RECV] len=1: 0
[RAW-RECV] len=1: 0
[RAW-RECV] len=1:  
[RAW-RECV] len=1: O
[RAW-RECV] len=1: K
[RAW-RECV] len=1: .
[RAW-RECV] len=1: .
[RAW-RECV] len=550: Connection: close..Content-Length: 361..Content-Type: text/xml; charset="utf-8"..Date: Thu, 16 Apr 2026 18:28:18 GMT..Server: FRITZ!Box 7583 UPnP/1.0 AVM FRITZ!Box 7583 167.08.20..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://s
[RAW-SEND] len=728: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 409..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#GetSpecificPortMappingEntry"..Cache-Co
[RAW-RECV] len=1: H
[RAW-RECV] len=1: T
[RAW-RECV] len=1: T
[RAW-RECV] len=1: P
[RAW-RECV] len=1: /
[RAW-RECV] len=1: 1
[RAW-RECV] len=1: .
[RAW-RECV] len=1: 1
[RAW-RECV] len=1:  
[RAW-RECV] len=1: 5
[RAW-RECV] len=1: 0
[RAW-RECV] len=1: 0
[RAW-RECV] len=1:  
[RAW-RECV] len=1: I
[RAW-RECV] len=1: n
[RAW-RECV] len=1: t
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: n
[RAW-RECV] len=1: a
[RAW-RECV] len=1: l
[RAW-RECV] len=1:  
[RAW-RECV] len=1: S
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: v
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1:  
[RAW-RECV] len=1: E
[RAW-RECV] len=1: r
[RAW-RECV] len=1: r
[RAW-RECV] len=1: o
[RAW-RECV] len=1: r
[RAW-RECV] len=1: .
[RAW-RECV] len=1: .
[RAW-RECV] len=527: Connection: close..Content-Length: 437..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring
[RAW-SEND] len=938: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 632..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"..Cache-Control: no-cac
[RAW-RECV] len=1: H
[RAW-RECV] len=1: T
[RAW-RECV] len=1: T
[RAW-RECV] len=1: P
[RAW-RECV] len=1: /
[RAW-RECV] len=1: 1
[RAW-RECV] len=1: .
[RAW-RECV] len=1: 1
[RAW-RECV] len=1:  
[RAW-RECV] len=1: 5
[RAW-RECV] len=1: 0
[RAW-RECV] len=1: 0
[RAW-RECV] len=1:  
[RAW-RECV] len=1: I
[RAW-RECV] len=1: n
[RAW-RECV] len=1: t
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: n
[RAW-RECV] len=1: a
[RAW-RECV] len=1: l
[RAW-RECV] len=1:  
[RAW-RECV] len=1: S
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: v
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1:  
[RAW-RECV] len=1: E
[RAW-RECV] len=1: r
[RAW-RECV] len=1: r
[RAW-RECV] len=1: o
[RAW-RECV] len=1: r
[RAW-RECV] len=1: .
[RAW-RECV] len=1: .
[RAW-RECV] len=529: Connection: close..Content-Length: 439..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring
[RAW-SEND] len=934: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 628..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"..Cache-Control: no-cac
[RAW-RECV] len=1: H
[RAW-RECV] len=1: T
[RAW-RECV] len=1: T
[RAW-RECV] len=1: P
[RAW-RECV] len=1: /
[RAW-RECV] len=1: 1
[RAW-RECV] len=1: .
[RAW-RECV] len=1: 1
[RAW-RECV] len=1:  
[RAW-RECV] len=1: 5
[RAW-RECV] len=1: 0
[RAW-RECV] len=1: 0
[RAW-RECV] len=1:  
[RAW-RECV] len=1: I
[RAW-RECV] len=1: n
[RAW-RECV] len=1: t
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: n
[RAW-RECV] len=1: a
[RAW-RECV] len=1: l
[RAW-RECV] len=1:  
[RAW-RECV] len=1: S
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: v
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1:  
[RAW-RECV] len=1: E
[RAW-RECV] len=1: r
[RAW-RECV] len=1: r
[RAW-RECV] len=1: o
[RAW-RECV] len=1: r
[RAW-RECV] len=1: .
[RAW-RECV] len=1: .
[RAW-RECV] len=529: Connection: close..Content-Length: 439..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring
[RAW-SEND] len=934: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 628..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"..Cache-Control: no-cac
[RAW-RECV] len=1: H
[RAW-RECV] len=1: T
[RAW-RECV] len=1: T
[RAW-RECV] len=1: P
[RAW-RECV] len=1: /
[RAW-RECV] len=1: 1
[RAW-RECV] len=1: .
[RAW-RECV] len=1: 1
[RAW-RECV] len=1:  
[RAW-RECV] len=1: 5
[RAW-RECV] len=1: 0
[RAW-RECV] len=1: 0
[RAW-RECV] len=1:  
[RAW-RECV] len=1: I
[RAW-RECV] len=1: n
[RAW-RECV] len=1: t
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: n
[RAW-RECV] len=1: a
[RAW-RECV] len=1: l
[RAW-RECV] len=1:  
[RAW-RECV] len=1: S
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1: v
[RAW-RECV] len=1: e
[RAW-RECV] len=1: r
[RAW-RECV] len=1:  
[RAW-RECV] len=1: E
[RAW-RECV] len=1: r
[RAW-RECV] len=1: r
[RAW-RECV] len=1: o
[RAW-RECV] len=1: r
[RAW-RECV] len=1: .
[RAW-RECV] len=1: .
[RAW-RECV] len=529: Connection: close..Content-Length: 439..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring
[XML-SEND] <LSX><Request recipient="" id="11"><GetProfile index="0" version="3"/></Request></LSX>
[RPC] comp=0x5 cmd=0x11
[RAW-SEND] len=116: ....o...k..i.*R.|.8!a.0;................4F.........=.<.5./.......2...". ...winter15.gosredirector.ea.com............
[RAW-RECV] len=5: ....J
[RAW-RECV] len=5: .....
[RAW-RECV] len=5: .....
[RAW-RECV] len=4: ....
[RAW-SEND] len=139: ............y...........y@F7CBd....x1.B|......k........(...l..h..I l..4V.8.......p.w..f........Bl..|...p..e..Yen.F.<(.....M..7..:e..4...j.:
[RAW-RECV] len=5: .....
[RAW-RECV] len=1: .
[RAW-RECV] len=5: ....$
[RAW-RECV] len=36: d>.|..m...Np..........?A&...z......g
[RAW-SEND] len=908: .....?.:D.pCQ.!.p..O..{.1...A+..~.l.....`zA....D.".h.......|...}..F..m.....Z..o..Y..27.+........$..<..;..)*.H.X....D&..r..N..+.J`E.Cp..X.~5^..\D...$. .5{...*.E.%....F^..^b.".....I5h...R..`<+%...b^7../....0,........W.r....6C=%l....'=.>..2.."Ce>?...&..tf.*kj......%~%bd#S:..&T.....~d&T;...C.^..}../.?..
[RAW-RECV] len=5: .....
[RAW-RECV] len=437: :..po<.7<.....=v{]..../.........(....[.&....gTYY....h........i......R......\...7.....?..#-#..[@........~.&..7.\`........<..B:3...B.../....C.....3#.u...exV.)D....yE....9.........I.._.c..^..<...p.,3.s.t^7`..l._,b.`>..]T..._...:..0...._.(.....id/.1...8..r.D<t.0..RH.1...H\....a._...8.r......Q..E.bZ.....
[RPC] comp=0x9 cmd=PreAuth
[RAW-RECV] len=16: ...t......... ..
[RAW-RECV] len=628: ......<...303107...3...............................................connIdleTimeout..90s..defaultRequestTimeout..60s..pingPeriod..15s..voipHeadsetUpdateRate..1000..xlspConnectionIdleTimeout..300..nucleusConnect..http://127.0.0.1:8080..nucleusProxy..http://127.0.0.1:8080..nucleusPortal..http://127.0.0
[RPC] comp=0x9 cmd=Ping
[RAW-RECV] len=16: ............. ..
[RAW-RECV] len=10: .Jm......g
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RAW-RECV] len=16: ............. ..
[RAW-RECV] len=16: ...U......... ..
[RAW-RECV] len=16: ...y......... ..
[RAW-RECV] len=16: ............. ..
[RAW-RECV] len=46: ........offerUrl..http://127.0.0.1:8080/offer.
[RAW-RECV] len=16: ............. ..
[RAW-RECV] len=19: ........enabled..0.
[RAW-RECV] len=16: ............. ..
[RAW-RECV] len=19: ........enabled..0.
[RPC] comp=0x1 cmd=Logout
[RAW-RECV] len=16: .........F... ..
[STATE] transition(0, -1)
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................
[RAW-RECV] len=16: ................

