     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v62b: WS2_32 Direct Hook ===
[WS2] Found: WS2_32.dll at 0x7ffd6eb00000 size=438272
[WS2] send=0x7ffd6eb02320 recv=0x7ffd6eb11d90 connect=0x7ffd6eb11a50
[INIT] Hooked ws2_32!send
[INIT] Hooked ws2_32!recv
[INIT] Hooked ws2_32!connect
=== Frida v62b Ready — keep Origin open! ===
[Local::PID::63540 ]-> [WS2-CONNECT] s=1552 -> 127.0.0.1:3216
[WS2-CONNECT] result=0x0
[WS2-RECV] s=1552 len=75
[WS2-RECV] hex: 3c 4c 53 58 3e 3c 43 68 61 6c 6c 65 6e 67 65 20 6b 65 79 3d 22 65 65 63 34 38 39 39 34 33 36 65 66 32 61 36 37 36 64 63 37 38 36 62 64 64 33 37 61 66 65 36 39 22 20 76 65 72 73 69 6f 6e 3d 22 
[WS2-RECV] txt: <LSX><Challenge key="eec4899436ef2a676dc786bdd37afe69" version="3"/></LSX>.
[WS2-CONNECT] s=2504 -> 127.0.0.1:3216
[WS2-CONNECT] result=0x0
[WS2-RECV] s=2504 len=75
[WS2-RECV] hex: 3c 4c 53 58 3e 3c 43 68 61 6c 6c 65 6e 67 65 20 6b 65 79 3d 22 62 35 36 63 34 66 32 31 37 38 30 32 62 35 31 64 64 36 66 38 30 65 38 35 30 38 65 65 36 37 64 37 22 20 76 65 72 73 69 6f 6e 3d 22 
[WS2-RECV] txt: <LSX><Challenge key="b56c4f217802b51dd6f80e8508ee67d7" version="3"/></LSX>.
[WS2-CONNECT] s=2488 -> 127.0.0.1:3216
[WS2-CONNECT] result=0x0
[WS2-RECV] s=2488 len=75
[WS2-RECV] hex: 3c 4c 53 58 3e 3c 43 68 61 6c 6c 65 6e 67 65 20 6b 65 79 3d 22 37 63 36 39 64 66 33 64 35 65 34 35 30 65 35 64 38 62 63 61 31 66 66 64 63 36 31 62 66 61 66 66 22 20 76 65 72 73 69 6f 6e 3d 22 
[WS2-RECV] txt: <LSX><Challenge key="7c69df3d5e450e5d8bca1ffdc61bfaff" version="3"/></LSX>.
[WS2-CONNECT] s=4144 -> 192.168.178.1:49000
[WS2-CONNECT] result=0xffffffff
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 48 
[WS2-RECV] txt: H
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 50 
[WS2-RECV] txt: P
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2f 
[WS2-RECV] txt: /
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2e 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 32 
[WS2-RECV] txt: 2
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 4f 
[WS2-RECV] txt: O
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 4b 
[WS2-RECV] txt: K
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0d 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0a 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=3183
[WS2-RECV] hex: 43 61 63 68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 6d 61 78 2d 61 67 65 3d 31 32 30 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 33 
[WS2-RECV] txt: Cache-Control: max-age=120..Connection: close..Content-Length: 3456..Content-Type: text/xml..Date: Thu, 16 Apr 2026 19:51:29 GMT..ETag: "987F5D7957067EF6"..Expires: Thu, 16 Apr 2026 19:53:29 GMT..Last-Modified: Fri, 10 Apr 2026 10:15:42 GMT..Mime-Version: 1.0....<?xml version="1.0"?>.<root xmlns="urn:schemas-upnp-org:device-1-0">.<specVersion>.<major>1</major>.<minor>0</minor>.</specVersion>.<device>.<deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType>.<friendlyName>FRITZ
[WS2-RECV] s=4144 len=536
[WS2-RECV] hex: 57 41 4e 49 50 43 6f 6e 6e 31 3c 2f 65 76 65 6e 74 53 75 62 55 52 4c 3e 0a 3c 53 43 50 44 55 52 4c 3e 2f 69 67 64 63 6f 6e 6e 53 43 50 44 2e 78 6d 6c 3c 2f 53 43 50 44 55 52 4c 3e 0a 3c 2f 73 
[WS2-RECV] txt: WANIPConn1</eventSubURL>.<SCPDURL>/igdconnSCPD.xml</SCPDURL>.</service>.<service>.<serviceType>urn:schemas-upnp-org:service:WANIPv6FirewallControl:1</serviceType>.<serviceId>urn:upnp-org:serviceId:WANIPv6Firewall1</serviceId>.<controlURL>/igd2upnp/control/WANIPv6Firewall1</controlURL>.<eventSubURL>/igd2upnp/control/WANIPv6Firewall1</eventSubURL>.<SCPDURL>/igd2ipv6fwcSCPD.xml</SCPDURL>.</service>.</serviceList>.</device>.</deviceList>.</device>.</deviceList>.<presentationURL>http://192.168.178.1<
[WS2-CONNECT] s=4144 -> 192.168.178.1:49000
[WS2-CONNECT] result=0xffffffff
[WS2-SEND] s=4144 len=592
[WS2-SEND] hex: 50 4f 53 54 20 2f 69 67 64 75 70 6e 70 2f 63 6f 6e 74 72 6f 6c 2f 57 41 4e 49 50 43 6f 6e 6e 31 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 39 32 2e 31 36 38 2e 31 37 38 2e 31 3a 34 
[WS2-SEND] txt: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 280..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#GetExternalIPAddress"..Cache-Control: no-cache....<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">.. <s:Body>..  <u:GetExternalIPAddress xmlns:u="urn:schemas-upnp
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 48 
[WS2-RECV] txt: H
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 50 
[WS2-RECV] txt: P
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2f 
[WS2-RECV] txt: /
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2e 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 32 
[WS2-RECV] txt: 2
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 4f 
[WS2-RECV] txt: O
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 4b 
[WS2-RECV] txt: K
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0d 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0a 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=550
[WS2-RECV] hex: 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 33 36 31 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 78 6d 6c 3b 20 
[WS2-RECV] txt: Connection: close..Content-Length: 361..Content-Type: text/xml; charset="utf-8"..Date: Thu, 16 Apr 2026 19:51:29 GMT..Server: FRITZ!Box 7583 UPnP/1.0 AVM FRITZ!Box 7583 167.08.20..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<u:GetExternalIPAddressResponse xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1">.<NewExternalIPAddress>93.104.9.130</NewExternalIPAddress>.</u:Get
[WS2-CONNECT] s=4144 -> 192.168.178.1:49000
[WS2-CONNECT] result=0xffffffff
[WS2-SEND] s=4144 len=728
[WS2-SEND] hex: 50 4f 53 54 20 2f 69 67 64 75 70 6e 70 2f 63 6f 6e 74 72 6f 6c 2f 57 41 4e 49 50 43 6f 6e 6e 31 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 39 32 2e 31 36 38 2e 31 37 38 2e 31 3a 34 
[WS2-SEND] txt: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 409..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#GetSpecificPortMappingEntry"..Cache-Control: no-cache....<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">.. <s:Body>..  <u:GetSpecificPortMappingEntry xmlns:u="ur
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 48 
[WS2-RECV] txt: H
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 50 
[WS2-RECV] txt: P
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2f 
[WS2-RECV] txt: /
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2e 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 35 
[WS2-RECV] txt: 5
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 49 
[WS2-RECV] txt: I
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 74 
[WS2-RECV] txt: t
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 61 
[WS2-RECV] txt: a
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6c 
[WS2-RECV] txt: l
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 53 
[WS2-RECV] txt: S
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 76 
[WS2-RECV] txt: v
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 45 
[WS2-RECV] txt: E
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6f 
[WS2-RECV] txt: o
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0d 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0a 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=527
[WS2-RECV] hex: 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 34 33 37 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 78 6d 6c 3b 20 
[WS2-RECV] txt: Connection: close..Content-Length: 437..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring>UPnPError</faultstring>.<detail>.<UPnPError xmlns="urn:schemas-upnp-org:control-1-0">.<errorCode>714</errorCode>.<errorDescription>NoSuchEntryInArray</errorDescription>.</UPnPError>.</detail>.</s:Fau
[WS2-CONNECT] s=4144 -> 192.168.178.1:49000
[WS2-CONNECT] result=0xffffffff
[WS2-SEND] s=4144 len=938
[WS2-SEND] hex: 50 4f 53 54 20 2f 69 67 64 75 70 6e 70 2f 63 6f 6e 74 72 6f 6c 2f 57 41 4e 49 50 43 6f 6e 6e 31 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 39 32 2e 31 36 38 2e 31 37 38 2e 31 3a 34 
[WS2-SEND] txt: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 632..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"..Cache-Control: no-cache....<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">.. <s:Body>..  <u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 48 
[WS2-RECV] txt: H
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 50 
[WS2-RECV] txt: P
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2f 
[WS2-RECV] txt: /
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2e 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 35 
[WS2-RECV] txt: 5
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 49 
[WS2-RECV] txt: I
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 74 
[WS2-RECV] txt: t
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 61 
[WS2-RECV] txt: a
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6c 
[WS2-RECV] txt: l
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 53 
[WS2-RECV] txt: S
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 76 
[WS2-RECV] txt: v
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 45 
[WS2-RECV] txt: E
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6f 
[WS2-RECV] txt: o
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0d 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0a 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=529
[WS2-RECV] hex: 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 34 33 39 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 78 6d 6c 3b 20 
[WS2-RECV] txt: Connection: close..Content-Length: 439..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring>UPnPError</faultstring>.<detail>.<UPnPError xmlns="urn:schemas-upnp-org:control-1-0">.<errorCode>403</errorCode>.<errorDescription>Not available Action</errorDescription>.</UPnPError>.</detail>.</s:F
[WS2-CONNECT] s=4144 -> 192.168.178.1:49000
[WS2-CONNECT] result=0xffffffff
[WS2-SEND] s=4144 len=934
[WS2-SEND] hex: 50 4f 53 54 20 2f 69 67 64 75 70 6e 70 2f 63 6f 6e 74 72 6f 6c 2f 57 41 4e 49 50 43 6f 6e 6e 31 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 39 32 2e 31 36 38 2e 31 37 38 2e 31 3a 34 
[WS2-SEND] txt: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 628..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"..Cache-Control: no-cache....<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">.. <s:Body>..  <u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 48 
[WS2-RECV] txt: H
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 50 
[WS2-RECV] txt: P
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2f 
[WS2-RECV] txt: /
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2e 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 35 
[WS2-RECV] txt: 5
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 49 
[WS2-RECV] txt: I
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 74 
[WS2-RECV] txt: t
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 61 
[WS2-RECV] txt: a
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6c 
[WS2-RECV] txt: l
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 53 
[WS2-RECV] txt: S
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 76 
[WS2-RECV] txt: v
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 45 
[WS2-RECV] txt: E
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6f 
[WS2-RECV] txt: o
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0d 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0a 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=529
[WS2-RECV] hex: 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 34 33 39 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 78 6d 6c 3b 20 
[WS2-RECV] txt: Connection: close..Content-Length: 439..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring>UPnPError</faultstring>.<detail>.<UPnPError xmlns="urn:schemas-upnp-org:control-1-0">.<errorCode>403</errorCode>.<errorDescription>Not available Action</errorDescription>.</UPnPError>.</detail>.</s:F
[WS2-CONNECT] s=4144 -> 192.168.178.1:49000
[WS2-CONNECT] result=0xffffffff
[WS2-SEND] s=4144 len=934
[WS2-SEND] hex: 50 4f 53 54 20 2f 69 67 64 75 70 6e 70 2f 63 6f 6e 74 72 6f 6c 2f 57 41 4e 49 50 43 6f 6e 6e 31 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 39 32 2e 31 36 38 2e 31 37 38 2e 31 3a 34 
[WS2-SEND] txt: POST /igdupnp/control/WANIPConn1 HTTP/1.1..Host: 192.168.178.1:49000..Content-Length: 628..Connection: Close..User-Agent: ProtoHttp 1.3/DS 15.1.2.1.0 (Windows)..Content-Type: text/xml; charset="utf-8"..SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"..Cache-Control: no-cache....<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">.. <s:Body>..  <u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 48 
[WS2-RECV] txt: H
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 54 
[WS2-RECV] txt: T
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 50 
[WS2-RECV] txt: P
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2f 
[WS2-RECV] txt: /
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 2e 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 31 
[WS2-RECV] txt: 1
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 35 
[WS2-RECV] txt: 5
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 30 
[WS2-RECV] txt: 0
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 49 
[WS2-RECV] txt: I
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 74 
[WS2-RECV] txt: t
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6e 
[WS2-RECV] txt: n
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 61 
[WS2-RECV] txt: a
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6c 
[WS2-RECV] txt: l
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 53 
[WS2-RECV] txt: S
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 76 
[WS2-RECV] txt: v
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 65 
[WS2-RECV] txt: e
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 20 
[WS2-RECV] txt:  
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 45 
[WS2-RECV] txt: E
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 6f 
[WS2-RECV] txt: o
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 72 
[WS2-RECV] txt: r
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0d 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=1
[WS2-RECV] hex: 0a 
[WS2-RECV] txt: .
[WS2-RECV] s=4144 len=529
[WS2-RECV] hex: 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 34 33 39 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 78 6d 6c 3b 20 
[WS2-RECV] txt: Connection: close..Content-Length: 439..Content-Type: text/xml; charset="utf-8"..Ext: ....<?xml version="1.0"?>.<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">.<s:Body>.<s:Fault>.<faultcode>s:Client</faultcode>.<faultstring>UPnPError</faultstring>.<detail>.<UPnPError xmlns="urn:schemas-upnp-org:control-1-0">.<errorCode>403</errorCode>.<errorDescription>Not available Action</errorDescription>.</UPnPError>.</detail>.</s:F
[WS2-CONNECT] s=4220 -> 127.0.0.1:3216
[WS2-CONNECT] result=0x0
[WS2-RECV] s=4220 len=75
[WS2-RECV] hex: 3c 4c 53 58 3e 3c 43 68 61 6c 6c 65 6e 67 65 20 6b 65 79 3d 22 30 66 65 34 31 31 32 30 63 65 38 37 64 61 37 64 36 62 34 35 34 62 62 62 62 62 31 37 66 63 36 33 22 20 76 65 72 73 69 6f 6e 3d 22 
[WS2-RECV] txt: <LSX><Challenge key="0fe41120ce87da7d6b454bbbbb17fc63" version="3"/></LSX>.
[WS2-CONNECT] s=4252 -> 127.0.0.1:3216
[WS2-CONNECT] result=0x0
[WS2-RECV] s=4252 len=75
[WS2-RECV] hex: 3c 4c 53 58 3e 3c 43 68 61 6c 6c 65 6e 67 65 20 6b 65 79 3d 22 64 38 62 62 64 30 33 34 61 64 63 36 36 39 62 63 66 31 66 62 35 62 32 66 61 39 63 30 62 33 35 63 22 20 76 65 72 73 69 6f 6e 3d 22 
[WS2-RECV] txt: <LSX><Challenge key="d8bbd034adc669bcf1fb5b2fa9c0b35c" version="3"/></LSX>.

