____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 v7 === Base=0x140000000
=== Ready. ===
[Local::PID::100272 ]-> [PreAuth_RPC_send] called with callback at param2
[RESPONSE_HANDLER] >>> CALLED! param1=0x45b27ff0 param2=0x0 param3=0x40050000
[RESPONSE_HANDLER] param3!=0 -> LOGIN ATTEMPT
[send_RPC] cm=0x45b27f38 fn=0x146e19a00
[RESPONSE_HANDLER] returned
[PreAuth_complete] connMgr=0x45b27ff0 result=0x40050000
