____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 Force Login v5 === Base=0x140000000
[HOOK] Disconnect function REPLACED (all disconnects blocked)
=== Ready. Trigger connection. ===
[Local::PID::90940 ]-> [send_RPC] >>> cm=0x45bb7f38 cb=0x45bb7ff0 fn=0x146e19a00
[PreAuth #1] connMgr=0x45bb7ff0 result=0x40050000
[PreAuth] Skipping first auto-connect, waiting for Q press...
