     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v61: Hook SDK Connect ===
[INIT] Hooked SDK connect (FUN_14712ca40)
[INIT] Hooked XML send
[PTRS] send=0x7ffd6eb02320 recv=0x7ffd6eb11d90
[INIT] Hooked raw send
[INIT] Hooked raw recv
=== Frida v61 Ready ===
[Local::PID::77816 ]-> 
