____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 Force Login v6 === Base=0x140000000
=== Ready. ===
[Local::PID::98140 ]-> [send_RPC] >>> CALLED!
[PreAuth #1] connMgr=0x45b77ff0
[Fix] BlazeHub=0x45b77330 ConnMgr(from hub)=0x45b77ff0
[Fix] LoginSM=0x45b79da0
[Fix] LoginSM raw (80 bytes):
[Fix]   +0x0 = 0x1438a07c8
[Fix]   +0x8 = 0x45b77330
[Fix]   +0x10 = 0x0
[Fix]   +0x18 = 0x0
[Fix]   +0x20 = 0x0
[Fix]   +0x28 = 0x143889e60
[Fix]   +0x30 = 0x80000000
[Fix]   +0x38 = 0x143889db8
[Fix]   +0x40 = 0x80000000
[Fix]   +0x48 = 0x0
[Fix] type2=0x0
[Fix] >>> type2 is NULL! Looking for SilentLogin type object... <<<
[Fix] SilentLogin candidate at 0x45b7a2b0 vtable=0x0
[Fix] ExpressLogin candidate at 0x45b7a300 vtable=0x0
[Fix] LoginType0 candidate at 0x45b79dd8 vtable=0x143889db8
[Fix] >>> Writing LoginType0 into type2! <<<
[Fix] type2 is now: 0x45b79dd8
