     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v45: Dump FUN_146e15070 ===
[DUMP] FUN_146e15070 first 200 bytes:
  +00: 48 89 e0 56 57 41 56 48 81 ec 80 00 00 00 48 c7  H..VWAVH......H.
  +10: 40 a8 fe ff ff ff 48 89 58 18 48 89 68 20 4d 89  @.....H.X.H.h M.
  +20: ce 4c 89 c5 48 89 d6 48 89 cf 0f b6 0d 99 8f a6  .L..H..H........
  +30: fd 84 0d 7f e8 50 fd bb 00 00 00 00 0f 94 d3 89  .....P..........
  +40: 58 10 e8 29 fb f9 ff 48 89 44 24 48 31 c9 89 8c  X..)...H.D$H1...
  +50: 24 a0 00 00 00 48 8d 8c 24 a0 00 00 00 48 89 4c  $....H..$....H.L
  +60: 24 50 4c 8b 10 41 89 d9 4c 8d 05 31 df a6 fc ba  $PL..A..L..1....
  +70: 0f a2 ff e7 48 89 c1 8d 92 91 5e 00 18 41 ff 52  ....H.....^..A.R
  +80: 10 48 89 c3 48 89 44 24 58 48 85 c0 74 6d 41 0f  .H..H.D$XH..tmA.
  +90: 10 06 0f 29 44 24 60 41 0f 10 46 10 0f 29 44 24  ...)D$`A..F..)D$
  +a0: 70 48 8b 47 08 41 b8 0f 05 c3 90 48 89 44 24 20  pH.G.A.....H.D$ 
  +b0: 4c 8b 8c 24 d0 00 00 00 45 8d 80 fb fa 3c 6f 0f  L..$....E....<o.
  +c0: b7 57 10 48 89 d9 e8 25  .W.H...%

[SEARCH] Looking for value 10 (0x0A) in instructions:
=== Done ===
[Local::PID::102876 ]-> 
