     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v18 ===
[FIELD1_NAME] error: Error: can't decode byte 0x00 in position 11
[FIELD2_NAME] error: Error: can't decode byte 0x00 in position 6
=== Ready ===
[Local::PID::100156 ]-> [CA_RESP] p1=0x3eacd328 p2=0x0 p3=0x40050000
[CA_RESP] p1=0x3eacd328 p2=0x0 p3=0x40050000

