     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v41: Login Job Callback Trace ===
Hooked Login callback at 0x146e1d730
Hooked Login send at 0x146e1e0f0
=== Frida v41 Ready ===
Watching: Login callback, Login send, job scheduler, login check
[Local::PID::106084 ]-> [LOGIN-SEND] FUN_146e1e0f0 CALLED! (builds Login RPC)
[RPC-SEND] FUN_146e1d4c0 CALLED!
[LOGIN-SEND] returned
[PA-HANDLER] Called
[LOGIN-INIT] Called
[LOGIN-START] Called
[LOGIN-CHECK] FUN_146e1dae0 called param1=0x3ead9da0
[LOGIN-CHECK] returned 0x0
[LOGIN-ALT] FUN_146e19b30 called (dae0 returned false)
[JOB-RUN] FUN_1478abf10 called
[JOB-RUN] FUN_1478abf10 called

