____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 v8 === Base=0x140000000
=== Ready. ===
[Local::PID::94720 ]-> [RESPONSE_HANDLER] param1=0x45b67ff0 param2=0x0 param3=0x40050000
[RESPONSE_HANDLER] >>> FORCING param3=0 to trigger PreAuth processing! <<<
frida : Error: access violation accessing 0xb8
    + CategoryInfo          : NotSpecified: (Error: access violation accessing 0xb8:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    at <anonymous> (C:\Users\Jad\fifa17-fut-server\frida_force_login.js:21)
