     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v16 - CreateAccount Response Trace ===
=== Ready ===
[Local::PID::99920 ]-> [OSDK_ERR] 0xa2080000 Origin::LSXRequest<struct lsx::GetSettingT,struct lsx::GetSettingResponseT,class Origin::Request::Dummy,int (__cdecl*)(void *,void *,unsigned __int64,int)>::HandleMessage
[OSDK_ERR] 0xa2080000 Origin::OriginSDK::DispatchIncomingMessages
[OSDK_ERR] 0xa2080000 Origin::OriginSDK::GetSettingSync
[OSDK_ERR] 0xa2000003 Origin::OriginSDK::SetPresence
[OSDK_ERR] 0xa2000003 Origin::OriginSDK::SetPresence
[STATE] -1 -> 2
[OSDK_ERR] 0xa1000000 Origin::OriginSDK::DestroyHandle
[CREATE_ACCOUNT_RESP] param3=0x0 (SUCCESS)
[CREATE_ACCOUNT_RESP] param2+0x10=0
[CREATE_ACCOUNT_RESP] param2+0x11=0
[CREATE_ACCOUNT_RESP] param2+0x12=0
[CREATE_ACCOUNT_RESP] param2+0x13=0
[CREATE_ACCOUNT_RESP] param3=0x0 (SUCCESS)
[CREATE_ACCOUNT_RESP] param2+0x10=0
[CREATE_ACCOUNT_RESP] param2+0x11=0
[CREATE_ACCOUNT_RESP] param2+0x12=0
[CREATE_ACCOUNT_RESP] param2+0x13=0

