____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 Force Login v2 === Base=0x140000000
=== Ready. Trigger connection. ===
[Local::PID::9288 ]-> [send_RPC] cm=0x45be7f38 cb=0x45be7ff0 fn=0x146e19a00
[PreAuth] Complete! connMgr=0x45be7ff0 result=0x40050000
[BlazeHub] handler p1=0x45be7330 result=0x40050000
[BlazeHub] +0x750 ConnMgr=0x45be7ff0
[ConnMgr] LoginSM at 0x45be9da0
[LoginSM] vtable=0x1438a07c8 active=0x143889e60 type1=0x45be7330 type2=0x0
[LoginSM] ActiveType vtable=0x146dd7ee0 checkFn=0x48245c8948ffffff
[BlazeHub] Error: access violation accessing 0xffffffffffffffff
[BlazeHub] handler p1=0x45be7330 result=0x802c0000
[BlazeHub] +0x750 ConnMgr=0x45be7ff0
[ConnMgr] LoginSM at 0x45be9da0
[LoginSM] vtable=0x1438a07c8 active=0x143889e60 type1=0x45be7330 type2=0x0
[LoginSM] ActiveType vtable=0x146dd7ee0 checkFn=0x48245c8948ffffff
[BlazeHub] Error: access violation accessing 0xffffffffffffffff
