     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v59: Origin IPC Simulator ===
[INIT] NOPed FUN_146e00f40
[SDK] Origin SDK object = 0x27a48f10
[SDK] Old port: 3216
[SDK] New port: 3216 (patched to 3216)
[INIT] Hooked XML send
[INIT] Hooked TCP connect
[INIT] Hooked RequestAuthCode
[INIT] Hooked SendXml with ID bypass
=== Frida v59 Ready ===
[INFO] Make sure origin-ipc-server.mjs is running on port 3216
[Local::PID::99700 ]-> [XML-SEND] <LSX><Request recipient="" id="10"><GetSetting SettingId="ENVIRONMENT" version="3"/></Request></LSX>
[XML-SEND] <LSX><Request recipient="" id="11"><GetProfile index="0" version="3"/></Request></LSX>
[RPC] comp=0x5 cmd=0x11
[RPC] comp=0x9 cmd=PreAuth
[RPC] comp=0x9 cmd=Ping
[LOGIN-CHECK] array count=0
[LOGIN-CHECK] *** INJECTED fake login type! ***
[LOGIN-CHECK] returned 0x1
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[RPC] comp=0x9 cmd=FetchClientConfig
[AUTH-REQ] FUN_1470db3c0 called
[AUTH-REQ] First byte of function: 0xe9
[SENDXML] Auth SendXml called
[SENDXML] userId=0x0 SDK+0x3a0=0x0
[SENDXML] *** FIXED: set userId and SDK+0x3a0 to 0x1f89493 ***
[SENDXML] returned 0xa2000004
[RPC] comp=0x1 cmd=Logout
[RPC] *** BLOCKING Logout \u2192 converting to Ping ***
[STATE] transition(0, -1)
[XML-SEND] <LSX><Request recipient="" id="12"><SetPresence UserId="33068179" Presence="INGAME" RichPresence="(In Menus)" GamePresence="" SessionId="FIFA" version="3"/></Request></LSX>
[XML-SEND] <LSX><Request recipient="" id="13"><SetPresence UserId="33068179" Presence="INGAME" RichPresence="(In Menus)" GamePresence="" SessionId="FIFA" version="3"/></Request></LSX>
[XML-SEND] <LSX><Request recipient="" id="14"><SetPresence UserId="33068179" Presence="INGAME" RichPresence="(In Menus)" GamePresence="" SessionId="FIFA" version="3"/></Request></LSX>

