     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v35: Login Init Check ===
=== Ready — watching for FUN_146e1c3f0 and FUN_146e19720 ===
[Local::PID::68568 ]-> [PA-HANDLER] ENTER RCX=0x3eae7ff0 RDX=0x3edf5ee0 R8=0x0
[POST-PREAUTH] FUN_146e1e460 CALLED! param1=0x3eae7ff0
[LOGIN-INIT] FUN_146e1c3f0 CALLED! loginSM=0x3eae9da0 param2=0x3edf6000
[LOGIN-INIT] loginSM+0x08 (BlazeHub) = 0x3eae7330
[LOGIN-INIT] BlazeHub+0x53f = 1
[LOGIN-START] FUN_146e19720 CALLED! param1=0x3eae9da0
[LOGIN-START] FUN_146e19720 returned
[LOGIN-INIT] FUN_146e1c3f0 returned
[PA-HANDLER] LEAVE
[CA-HANDLER] ENTER RCX=0x3eb0d328 R8=0x0
[CA-HANDLER] LEAVE

