     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v31 ===
=== Ready ===
[Local::PID::103576 ]-> [CA] CreateAccount RPC
[CA] State machine = 0x3eafd328
[CA] Handler = 0x3eae6080
[CA] handler.vtable+0xb8 = 0x485455415f525245
[CA] Handler full dump:
  +0x0 = 0x143891fe8 (code)
  +0x8 = 0x9965f00
  +0x10 = 0x9965f90
  +0x18 = 0x9966000
  +0x20 = 0x3ead5368
  +0x28 = 0x1
  +0x30 = 0x143891ff0 (code)
  +0x38 = 0x0
  +0x40 = 0x977a7a0
  +0x48 = 0x977a7a0
  +0x50 = 0x977a7b0
  +0x58 = 0x3ead5368
  +0x60 = 0x1
  +0x68 = 0x143892010 (code)
  +0x70 = 0x0
  +0x78 = 0x3ead7330
[CA] SM scan for handler ref:

