____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== FIFA 17 Force Login === Base=0x140000000
=== Ready. Trigger connection. ===
[Local::PID::100916 ]-> [send_RPC] >>> cm=0x45bf7f38 cb=0x45bf7ff0 fn=0x146e19a00
[PreAuth] Complete! connMgr=0x45bf7ff0 result=0x40050000
[PreAuth] OnlineMgr=0x45d73e70
[PreAuth] BlazeHub=0x45d7a960
[PreAuth] LoginSM=0x100000002
[PreAuth] ActiveType=0x0
[PreAuth] Handler returned: 0x45bf9d60
