     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v40: Login Flow Trace ===
=== Frida v40 Ready ===
[Local::PID::75260 ]-> [RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called
[PA-HANDLER] Called R8=0x0
[POST-PREAUTH] FUN_146e1e460 CALLED
[LOGIN-INIT] FUN_146e1c3f0 CALLED! loginSM=0x3eb99da0 param2=0x3eea6000
[LOGIN-INIT] loginSM+0x08 (BlazeHub) = 0x3eb97330
[LOGIN-INIT] BlazeHub+0x53f = 1
[LOGIN-START] FUN_146e19720 CALLED! param1=0x3eb99da0
[LOGIN-START] loginSM+0x18 (guard) = 0x0
[LOGIN-START] loginSM+0x1f8 (login type) = 0
[JOB-CREATE] FUN_1478aa0f0 CALLED! callback=0x146e1d730 context=0x3eb99da0 param3=0x0
[JOB-CREATE] returned job=0x2a852370
[LOGIN-START] FUN_146e19720 returned
[LOGIN-INIT] FUN_146e1c3f0 returned
[PA-HANDLER] Returned
[RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called
[RPC-DISPATCH] FUN_146db5a60 called

