     ____
    / _  |   Frida 17.9.1 - A world-class dynamic instrumentation toolkit
   | (_| |
    > _  |   Commands:
   /_/ |_|       help      -> Displays the help system
   . . . .       object?   -> Display information about 'object'
   . . . .       exit/quit -> Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to Local System (id=local)
Attaching...
=== Frida v50: AGGRESSIVE Multi-Strategy ===
[S3] Patched FUN_146e00f40 -> RET (OSDK screen NOP)
=== Frida v50 Ready ===
S1: CreateAccount\u2192OriginLogin redirect
S2: Write response data directly into response object
S3: Track PostAuth call
[Local::PID::109144 ]-> [S4] *** FUN_146e213e0 (PostAuth) CALLED! param1=0x3eaf7330 ***
[S4] *** FUN_146e213e0 (PostAuth) CALLED! param1=0x3eaf7330 ***
[S4] *** FUN_146e213e0 (PostAuth) CALLED! param1=0x3eaf7330 ***
[S4] *** FUN_146e213e0 (PostAuth) CALLED! param1=0x3eaf7330 ***
[S4] *** FUN_146e213e0 (PostAuth) CALLED! param1=0x3eaf7330 ***
[FLOW] PreAuth handler
[S4] *** FUN_146e213e0 (PostAuth) CALLED! param1=0x3eaf7330 ***
[FLOW] All 6 FetchClientConfig sent
[S1] Redirecting CreateAccount -> OriginLogin
[S2] Handler called, param1=0x3eb1d328 param2=0x98f2710 R8=0x0
[S2] *** Forced R8=0 + wrote +0x10=1, +0x13=1 (persona=YES for state transition) ***
[S2] Handler returned — checking if state advanced...

