int FUN_146127020(undefined8 *param_1)

{
  int iVar1;
  
  while( true ) {
    if (0x3f < *(int *)((longlong)param_1 + 0xf4)) {
      return 1;
    }
    iVar1 = FUN_14612e810(*param_1,(longlong)param_1 +
                                   (longlong)*(int *)((longlong)param_1 + 0xf4) + 0x11c,1);
    *(int *)((longlong)param_1 + 0xc4) = iVar1;
    if (0 < iVar1) {
      iVar1 = thunk_FUN_14612a240();
      *(int *)((longlong)param_1 + 0x104) = iVar1 + *(int *)(param_1 + 0x20);
    }
    if (*(int *)((longlong)param_1 + 0xc4) != 1) break;
    *(int *)((longlong)param_1 + 0xf4) = *(int *)((longlong)param_1 + 0xf4) + 1;
    if ((*(char *)((longlong)*(int *)((longlong)param_1 + 0xf4) + 0x11a + (longlong)param_1) == '\r'
        ) && (*(char *)((longlong)*(int *)((longlong)param_1 + 0xf4) + 0x11b + (longlong)param_1) ==
              '\n')) {
      iVar1 = FUN_146138680((longlong)param_1 + 0x11c);
      if (param_1[0x15] == -1) {
        if (iVar1 != 100) {
          param_1[0x15] = 0;
          return 1;
        }
      }
      return 1;
    }
  }
  return *(int *)((longlong)param_1 + 0xc4);



void FUN_1461261c0(undefined8 *param_1)

{
  int iVar1;
  int iVar2;
  undefined4 uVar3;
  
  FUN_14612f230(*param_1);
  FUN_14612a250(param_1 + 8);
  if ((*(int *)((longlong)param_1 + 0x8c) != 0) && (1 < *(int *)((longlong)param_1 + 0x8c) - 6U)) {
    iVar1 = thunk_FUN_14612a240();
    if (-1 < iVar1 - *(int *)((longlong)param_1 + 0x104)) {
      *(undefined4 *)((longlong)param_1 + 0x8c) = 7;
      *(undefined1 *)((longlong)param_1 + 0xc1c) = 1;
    }
  }
  if (*(int *)((longlong)param_1 + 0x8c) == 1) {
    iVar1 = FUN_14612eba0(*param_1,0x73746174,0,0);
    if (0 < iVar1) {
      iVar2 = thunk_FUN_14612a240();
      *(undefined4 *)((longlong)param_1 + 0x8c) = 2;
      *(undefined1 *)((longlong)param_1 + 0xc21) = 1;
      *(int *)((longlong)param_1 + 0x104) = iVar2 + *(int *)(param_1 + 0x20);
    }
    if (iVar1 < 0) {
      *(undefined4 *)((longlong)param_1 + 0x8c) = 7;
      uVar3 = FUN_14612eba0(*param_1,0x6661696c,0,0);
      *(undefined4 *)(param_1 + 0x12) = uVar3;
      uVar3 = FUN_14612eba0(*param_1,0x68726573,0,0);
      *(undefined4 *)((longlong)param_1 + 0x94) = uVar3;
    }
  }
  if (*(int *)((longlong)param_1 + 0x8c) == 2) {
    iVar1 = FUN_146127b40(param_1);
    if ((0 < iVar1) && (*(int *)(param_1 + 0x1b) == 0)) {
      *(undefined4 *)((longlong)param_1 + 0xd4) = 0;
      *(undefined4 *)((longlong)param_1 + 0xf4) = 0;
      *(undefined4 *)((longlong)param_1 + 0x8c) = 3;
    }
  }
  if (*(int *)((longlong)param_1 + 0x8c) == 3) {
    FUN_146127b40(param_1);
    iVar1 = FUN_146127020(param_1);
    if (iVar1 < 1) {
      if (iVar1 < 0) {
        iVar1 = FUN_1461279f0(param_1);
        if (iVar1 == 0) {
          *(undefined4 *)(param_1 + 0x1b) = 0;
          *(undefined4 *)((longlong)param_1 + 0x8c) = 7;
        }
      }
    }
    else {
      FUN_146124140(param_1[0x19],(longlong)param_1 + 0x11c,*(int *)((longlong)param_1 + 0xf4) + 1);
      *(undefined4 *)((longlong)param_1 + 0x8c) = 4;
      *(undefined4 *)(param_1 + 0x1b) = *(undefined4 *)((longlong)param_1 + 0xf4);
    }
  }
  if (*(int *)((longlong)param_1 + 0x8c) == 4) {
    if (*(int *)(param_1 + 0x1a) != *(int *)(param_1 + 0x1b)) {
      iVar1 = FUN_14612e810(*param_1,(longlong)*(int *)(param_1 + 0x1b) + param_1[0x19]);
      *(int *)((longlong)param_1 + 0xc4) = iVar1;
      if (0 < iVar1) {
        iVar1 = thunk_FUN_14612a240();
        *(int *)((longlong)param_1 + 0x104) = iVar1 + *(int *)(param_1 + 0x20);
      }
      iVar1 = *(int *)((longlong)param_1 + 0xc4);
      if (0 < iVar1) {
        *(int *)(param_1 + 0x1b) = *(int *)(param_1 + 0x1b) + iVar1;
      }
      if ((iVar1 < 0) && ((iVar1 != -1 || (*(int *)(param_1 + 0x1b) < 5)))) {
        *(undefined4 *)((longlong)param_1 + 0x8c) = 7;
        uVar3 = FUN_14612eba0(*param_1,0x6661696c,0,0);
        *(undefined4 *)(param_1 + 0x12) = uVar3;
        uVar3 = FUN_14612eba0(*param_1,0x68726573,0,0);
        *(undefined4 *)((longlong)param_1 + 0x94) = uVar3;
      }
    }
    if ((*(int *)((longlong)param_1 + 0x8c) == 4) && (4 < *(int *)(param_1 + 0x1b))) {
      FUN_146126ed0(param_1);
    }
  }
  do {
    if (*(int *)((longlong)param_1 + 0x8c) != 5) break;
    iVar1 = FUN_1461277b0(param_1);
  } while (iVar1 != 0);
  if (param_1[4] != 0) {
    FUN_146127e30(param_1);
  }
  if ((*(int *)((longlong)param_1 + 0x8c) == 7) && (*(char *)(param_1 + 0x184) == '\0')) {
    FUN_14612e770(*param_1);
    *(undefined2 *)((longlong)param_1 + 0xc1f) = 0x100;
    *(undefined1 *)((longlong)param_1 + 0xc21) = 0;
  }
  if (*(int *)((longlong)param_1 + 0x8c) == 6) {
    if ((*(char *)(param_1 + 0x185) == '\0') || (*(char *)((longlong)param_1 + 0xc2a) < '\x01')) {
      if ((*(char *)((longlong)param_1 + 0xc1f) != '\0') && (*(char *)(param_1 + 0x184) == '\0')) {
        FUN_14612e770(*param_1);
        *(undefined2 *)((longlong)param_1 + 0xc1f) = 0x100;
        *(undefined1 *)((longlong)param_1 + 0xc21) = 0;
      }
    }
    else if ((param_1[0x17] == param_1[0x16]) && (*(char *)((longlong)param_1 + 0xc29) != '\0')) {
      FUN_1461266d0(param_1);
      *(char *)((longlong)param_1 + 0xc2a) = *(char *)((longlong)param_1 + 0xc2a) + -1;
      *(undefined4 *)((longlong)param_1 + 0x8c) = 4;
      param_1[0x17] = 0;
      param_1[0x16] = 0;
      *(undefined4 *)(param_1 + 0x14) = 0;
      *(undefined1 *)((longlong)param_1 + 0xc29) = 0;
    }
    if (*(char *)((longlong)param_1 + 0xc21) != '\0') {
      iVar1 = FUN_14612eba0(*param_1,0x73746174,0,0);
      if ((iVar1 < 1) && (*(char *)(param_1 + 0x184) == '\0')) {
        FUN_14612e770(*param_1);
        *(undefined2 *)((longlong)param_1 + 0xc1f) = 0x100;
        *(undefined1 *)((longlong)param_1 + 0xc21) = 0;
      }
    }
  }
  FUN_14612a330(param_1 + 8);
  return;
}


int FUN_146127b40(longlong param_1)

{
  int *piVar1;
  int iVar2;
  undefined4 uVar3;
  
  iVar2 = FUN_146127aa0(param_1,(longlong)*(int *)(param_1 + 0xd4) + *(longlong *)(param_1 + 200),
                        *(undefined4 *)(param_1 + 0xd8));
  if (0 < iVar2) {
    *(int *)(param_1 + 0xd4) = *(int *)(param_1 + 0xd4) + iVar2;
    piVar1 = (int *)(param_1 + 0xd8);
    *piVar1 = *piVar1 - iVar2;
    uVar3 = *(undefined4 *)(param_1 + 0xd4);
    if (*piVar1 == 0) {
      uVar3 = 0;
    }
    *(undefined4 *)(param_1 + 0xd4) = uVar3;
    return iVar2;
  }
  if (iVar2 < 0) {
    *(undefined4 *)(param_1 + 0xd8) = 0;
    *(undefined4 *)(param_1 + 0x8c) = 7;
    return -1;
  }
  return 0;
}


undefined8 FUN_1461279f0(undefined8 *param_1)

{
  if ((*(char *)((longlong)param_1 + 0xc27) != '\x01') && (*(int *)(param_1 + 0xf) != 2)) {
    if (*(char *)(param_1 + 0x184) == '\0') {
      FUN_14612e770(*param_1);
      *(undefined2 *)((longlong)param_1 + 0xc1f) = 0x100;
      *(undefined1 *)((longlong)param_1 + 0xc21) = 0;
    }
    *(undefined4 *)(param_1 + 0x1b) = *(undefined4 *)(param_1 + 0x1e);
    *(undefined4 *)((longlong)param_1 + 0xd4) = 0;
    *(undefined4 *)(param_1 + 0x21) = 1;
    FUN_14612e180(*param_1,*(undefined4 *)((longlong)param_1 + 0x84),(longlong)param_1 + 0x91c,0,
                  *(undefined4 *)((longlong)param_1 + 0x7c));
    *(undefined4 *)((longlong)param_1 + 0x8c) = 1;
    *(undefined1 *)(param_1 + 0x184) = 0;
    return 1;
  }
  return 0;
}


undefined8 FUN_14612e770(longlong *param_1)

{
  if (*param_1 != 0) {
    if ((param_1[0x2e] != 0) && ((int)param_1[0x2d] == 0x20)) {
      FUN_146135250(param_1,1,0);
    }
    if (*(char *)((longlong)param_1 + 0x386) == '\0') {
      FUN_14612bb40(*param_1);
      *param_1 = 0;
    }
    else {
      FUN_14612d5d0(*param_1,2);
    }
  }
  *(undefined4 *)(param_1 + 0x2d) = 0;
  *(undefined4 *)((longlong)param_1 + 0x16c) = 1;
  if (0 < *(int *)((longlong)param_1 + 0x374)) {
    FUN_14612a9f0();
  }
  *(undefined4 *)((longlong)param_1 + 0x374) = 0;
  return 0;
}


int FUN_14612e810(undefined8 *param_1,longlong param_2,int param_3)

{
  int iVar1;
  int iVar2;
  longlong lVar3;
  int iVar4;
  
  lVar3 = param_1[0x2e];
  iVar4 = 0;
  if (*(int *)(param_1 + 0x2d) != 0x20) goto LAB_14612e8e6;
  FUN_14612a250(param_1 + 4);
  if ((*(int *)(lVar3 + 0x14) == 0) || (*(int *)(lVar3 + 0x14) != *(int *)(lVar3 + 0x18))) {
    FUN_14612f230(param_1);
  }
  iVar1 = *(int *)(lVar3 + 0x18);
  if ((iVar1 < 5) || (iVar2 = *(int *)(lVar3 + 0x14), iVar2 < iVar1)) {
    if (*(int *)((longlong)param_1 + 0x16c) == 0) {
      iVar2 = *(int *)(lVar3 + 0x14);
      goto LAB_14612e892;
    }
    iVar4 = -1;
  }
  else {
LAB_14612e892:
    iVar4 = 0;
    if (((iVar2 == iVar1) && (iVar2 = *(int *)(lVar3 + 0x1c), iVar4 = 0, iVar2 < iVar1)) &&
       (*(char *)(lVar3 + 0x6718) == '\x17')) {
      iVar4 = iVar1 - iVar2;
      if (param_3 < iVar1 - iVar2) {
        iVar4 = param_3;
      }
      FUN_146123e30(param_2,lVar3 + 0x6718 + (longlong)iVar2,iVar4);
      *(int *)(lVar3 + 0x1c) = *(int *)(lVar3 + 0x1c) + iVar4;
      if (*(int *)(lVar3 + 0x18) <= *(int *)(lVar3 + 0x1c)) {
        *(undefined8 *)(lVar3 + 0x18) = 0;
        *(undefined4 *)(lVar3 + 0x14) = 0;
      }
    }
  }
  FUN_14612a330(param_1 + 4);
LAB_14612e8e6:
  if (*(int *)(param_1 + 0x2d) == 0x21) {
    iVar4 = FUN_14612d260(*param_1,param_2,param_3,0,0,0);
  }
  if (0xfff < *(int *)(param_1 + 0x2d)) {
    return -1;
  }
  if ((0 < iVar4) && (iVar4 < param_3)) {
    *(undefined1 *)(iVar4 + param_2) = 0;
  }
  return iVar4;
}


ulonglong FUN_146127aa0(undefined8 *param_1)

{
  int iVar1;
  undefined4 uVar2;
  ulonglong uVar3;
  
  uVar3 = FUN_14612e960(*param_1);
  if (0 < (int)uVar3) {
    iVar1 = thunk_FUN_14612a240();
    *(int *)((longlong)param_1 + 0x104) = iVar1 + *(int *)(param_1 + 0x20);
    return uVar3 & 0xffffffff;
  }
  if ((int)uVar3 < 0) {
    *(undefined4 *)((longlong)param_1 + 0x8c) = 7;
    uVar2 = FUN_14612eba0(*param_1,0x6661696c,0,0);
    *(undefined4 *)(param_1 + 0x12) = uVar2;
    uVar2 = FUN_14612eba0(*param_1,0x68726573,0,0);
    *(undefined4 *)((longlong)param_1 + 0x94) = uVar2;
    uVar3 = uVar3 & 0xffffffff;
  }
  return uVar3;
}


ulonglong FUN_14612e960(undefined8 *param_1,longlong param_2,ulonglong param_3)

{
  longlong lVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  ulonglong uVar5;
  ulonglong uVar6;
  
  lVar1 = param_1[0x2e];
  uVar6 = 0xffffffffffffffff;
  uVar5 = param_3 & 0xffffffff;
  if ((int)param_3 < 0) {
    uVar5 = 0xffffffffffffffff;
    do {
      uVar5 = uVar5 + 1;
    } while (*(char *)(param_2 + uVar5) != '\0');
  }
  iVar4 = (int)uVar5;
  if (iVar4 == 0) {
    uVar6 = 0;
  }
  else {
    if (*(int *)(param_1 + 0x2d) == 0x20) {
      FUN_14612a250(param_1 + 4);
      uVar6 = 0;
      if (*(int *)(lVar1 + 0xc) == 0) {
        uVar5 = uVar5 & 0xffffffff;
        if (16000 < iVar4) {
          uVar5 = 16000;
        }
        iVar4 = (int)uVar5;
        iVar2 = FUN_146135310(param_1,0x17,0,0,param_2,iVar4);
        if (iVar2 == 0) {
          FUN_14612f230(param_1);
          uVar6 = uVar5;
        }
      }
      FUN_14612a330(param_1 + 4);
    }
    if (*(int *)(param_1 + 0x2d) == 0x21) {
      uVar3 = FUN_14612d4c0(*param_1,param_2,iVar4,0,0,0);
      uVar6 = (ulonglong)uVar3;
    }
    uVar6 = uVar6 & 0xffffffff;
  }
  return uVar6;
}


void FUN_14612f230(longlong *param_1)

{
  longlong lVar1;
  int iVar2;
  undefined4 uVar3;
  int iVar4;
  
  lVar1 = param_1[0x2e];
  if (((int)param_1[0x2d] == 1) && (iVar2 = (**(code **)(param_1[1] + 8))(param_1[1]), iVar2 != 0))
  {
    uVar3 = 0x1001;
    if (*(int *)(param_1[1] + 4) != 0) {
      uVar3 = 2;
    }
    *(undefined4 *)(param_1 + 0x2d) = uVar3;
    uVar3 = *(undefined4 *)(param_1[1] + 4);
    *(char *)((longlong)param_1 + 0x15f) = (char)uVar3;
    *(char *)((longlong)param_1 + 0x15e) = (char)((uint)uVar3 >> 8);
    *(char *)((longlong)param_1 + 0x15d) = (char)((uint)uVar3 >> 0x10);
    *(char *)((longlong)param_1 + 0x15c) = (char)((uint)uVar3 >> 0x18);
    (**(code **)(param_1[1] + 0x10))(param_1[1]);
    param_1[1] = 0;
  }
  if ((int)param_1[0x2d] == 2) {
    iVar2 = FUN_14612bb50(*param_1,param_1 + 0x2b,0x10);
    if (iVar2 == 0) {
      *(undefined4 *)(param_1 + 0x2d) = 3;
    }
    else {
      *(undefined4 *)(param_1 + 0x2d) = 0x1002;
      *(undefined4 *)((longlong)param_1 + 0x16c) = 1;
    }
  }
  if ((int)param_1[0x2d] == 3) {
    iVar2 = FUN_14612cbd0(*param_1,0x73746174,0,0,0);
    if (0 < iVar2) {
      uVar3 = 0x21;
      if (lVar1 != 0) {
        uVar3 = 0x14;
      }
      *(undefined4 *)((longlong)param_1 + 0x16c) = 0;
      *(undefined4 *)(param_1 + 0x2d) = uVar3;
    }
    if (iVar2 < 0) {
      *(undefined4 *)(param_1 + 0x2d) = 0x1002;
      *(undefined4 *)((longlong)param_1 + 0x16c) = 1;
    }
  }
  if (*param_1 != 0) {
    while ((int)param_1[0x2d] - 0x14U < 0xd) {
      FUN_14612a250(param_1 + 4);
      iVar2 = FUN_146133a10(param_1,lVar1);
      iVar4 = FUN_146132000(param_1,lVar1);
      FUN_14612a330(param_1 + 4);
      if ((iVar2 + iVar4 == 0) || (*param_1 == 0)) break;
    }
  }
  if ((int)param_1[0x2d] == 4) {
    FUN_14612a250(param_1 + 4);
    FUN_146131f20(param_1);
    FUN_14612a330(param_1 + 4);
  }
  return;
}


bool FUN_146132000(undefined8 *param_1,longlong param_2)

{
  int iVar1;
  bool bVar2;
  
  iVar1 = *(int *)(param_2 + 0x18);
  bVar2 = false;
  if (iVar1 < 5) {
    iVar1 = FUN_14612d260(*param_1,param_2 + 0x6718 + (longlong)iVar1,5 - iVar1,0,0,0);
    bVar2 = 0 < iVar1;
    if (bVar2) {
      *(int *)(param_2 + 0x18) = *(int *)(param_2 + 0x18) + iVar1;
    }
    if (iVar1 < 0) {
      *(undefined4 *)((longlong)param_1 + 0x16c) = 1;
      *(uint *)(param_1 + 0x2d) = (0x1f < *(int *)(param_1 + 0x2d)) + 0x100d;
    }
  }
  if (4 < *(int *)(param_2 + 0x18)) {
    if (*(int *)(param_2 + 0x18) == 5) {
      *(undefined4 *)(param_2 + 0x14) = 5;
      if (*(char *)(param_2 + 0x6719) == '\x03') {
        *(undefined4 *)(param_2 + 0x1c) = 5;
        *(int *)(param_2 + 0x18) =
             *(int *)(param_2 + 0x18) +
             (uint)CONCAT11(*(undefined1 *)(param_2 + 0x671b),*(undefined1 *)(param_2 + 0x671c));
        if (0x4800 < *(int *)(param_2 + 0x18)) {
          FUN_146135250(param_1,2,0x16);
          *(undefined4 *)((longlong)param_1 + 0x16c) = 1;
          *(undefined8 *)(param_2 + 0x18) = 0;
          *(undefined4 *)(param_2 + 0x14) = 0;
          *(uint *)(param_1 + 0x2d) = (0x1f < *(int *)(param_1 + 0x2d)) + 0x100d;
        }
      }
      else {
        if ((*(char *)(param_2 + 0x6718) == -0x80) && (*(char *)(param_2 + 0x671a) == '\x01')) {
          *(undefined4 *)(param_1 + 0x2d) = 0x1003;
        }
        else {
          *(undefined4 *)(param_1 + 0x2d) = 0x1004;
        }
        *(undefined4 *)((longlong)param_1 + 0x16c) = 1;
        *(undefined8 *)(param_2 + 0x18) = 0;
        *(undefined4 *)(param_2 + 0x14) = 0;
      }
    }
    iVar1 = *(int *)(param_2 + 0x14);
    if (iVar1 < *(int *)(param_2 + 0x18)) {
      iVar1 = FUN_14612d260(*param_1,param_2 + 0x6718 + (longlong)iVar1,
                            *(int *)(param_2 + 0x18) - iVar1,0,0,0);
      if (0 < iVar1) {
        *(int *)(param_2 + 0x14) = *(int *)(param_2 + 0x14) + iVar1;
        if (*(int *)(param_2 + 0x14) == *(int *)(param_2 + 0x18)) {
          iVar1 = FUN_146134b30(param_1);
        }
        bVar2 = true;
      }
      if (iVar1 < 0) {
        *(undefined4 *)((longlong)param_1 + 0x16c) = 1;
        *(uint *)(param_1 + 0x2d) = (0x1f < *(int *)(param_1 + 0x2d)) + 0x100d;
      }
    }
    if (((*(int *)(param_2 + 0x14) == *(int *)(param_2 + 0x18)) &&
        (*(char *)(param_2 + 0x6718) != '\x17')) && (*(int *)((longlong)param_1 + 0x16c) == 0)) {
      FUN_1461334d0(param_1,param_2);
    }
  }
  return bVar2;
}


void FUN_1461334d0(longlong param_1,longlong param_2)

{
  char cVar1;
  char cVar2;
  int iVar3;
  undefined8 uVar4;
  undefined4 uVar5;
  longlong lVar6;
  char *pcVar7;
  undefined2 local_res8 [4];
  
  if (*(char *)(param_2 + 0x6718) == '\x15') {
    cVar1 = *(char *)((longlong)*(int *)(param_2 + 0x1c) + 0x6718 + param_2);
    *(char *)(param_1 + 0x38c) = cVar1;
    cVar2 = *(char *)((longlong)*(int *)(param_2 + 0x1c) + 0x6719 + param_2);
    *(undefined1 *)(param_1 + 0x38e) = 0;
    *(char *)(param_1 + 0x38d) = cVar2;
    uVar4 = DAT_144726900;
    if ((cVar1 == '\x01') && (cVar2 == '\0')) {
      if (*(int *)(param_1 + 0x168) < 0x20) {
        *(undefined4 *)(param_1 + 0x168) = 0x100d;
      }
    }
    else {
      FUN_14612a250(DAT_144726900);
      lVar6 = FUN_146135a00(0,param_2 + 0x70);
      if (lVar6 != 0) {
        FUN_147714ca6(lVar6,0,100);
      }
      FUN_14612a330(uVar4);
      *(uint *)(param_1 + 0x168) = (0x1f < *(int *)(param_1 + 0x168)) + 0x100d;
    }
    *(undefined4 *)(param_1 + 0x16c) = 1;
    *(undefined8 *)(param_2 + 0x18) = 0;
    *(undefined4 *)(param_2 + 0x14) = 0;
    goto LAB_1461335f1;
  }
  iVar3 = *(int *)(param_1 + 0x168);
  if (iVar3 == 0x15) {
    lVar6 = FUN_1461349e0(param_1,1);
    if (lVar6 == 0) {
      lVar6 = FUN_1461349e0(param_1,2);
      if (lVar6 == 0) {
        lVar6 = FUN_1461349e0(param_1,0xb);
        if (lVar6 == 0) {
          lVar6 = FUN_1461349e0(param_1,0xd);
          if (lVar6 == 0) {
            lVar6 = FUN_1461349e0(param_1,0xf);
            if (lVar6 == 0) {
              lVar6 = FUN_1461349e0(param_1,0x10);
              if (lVar6 == 0) {
                pcVar7 = (char *)FUN_1461349e0(param_1,0xc);
                if (pcVar7 != (char *)0x0) {
                  uVar5 = 0x15;
                  if (*pcVar7 != '\x01') {
                    uVar5 = 0x100d;
                  }
                  *(undefined4 *)(param_1 + 0x168) = uVar5;
                  goto LAB_1461335f1;
                }
                lVar6 = FUN_1461349e0(param_1,0xe);
                if (lVar6 == 0) goto LAB_14613373b;
                uVar5 = 0x18;
                if (*(char *)(param_1 + 0x388) != '\0') {
                  uVar5 = 0x16;
                }
              }
              else {
                uVar5 = FUN_1461330b0(param_1,lVar6);
              }
            }
            else {
              uVar5 = FUN_146132980(param_1,lVar6);
            }
          }
          else {
            uVar5 = FUN_146132710(param_1,lVar6);
          }
        }
        else {
          uVar5 = FUN_146132210(param_1,lVar6);
        }
      }
      else {
        uVar5 = FUN_1461337f0(param_1,lVar6);
      }
    }
    else {
      uVar5 = FUN_146132de0(param_1,lVar6);
    }
  }
  else {
    if (iVar3 == 0x1e) {
      if (*(char *)(param_2 + 0x6718) != '\x14') {
LAB_14613373b:
        lVar6 = *(longlong *)(param_1 + 0x170);
        if (((lVar6 != 0) && (*(int *)(lVar6 + 8) == 0)) && (*(int *)(lVar6 + 0xc) == 0)) {
          local_res8[0] = 0x3202;
          *(undefined2 *)(param_1 + 0x38c) = 0x3202;
          *(undefined1 *)(param_1 + 0x38e) = 1;
          FUN_146135310(param_1,0x15,local_res8,2,0,0);
          FUN_1461357d0(param_1,*(undefined8 *)(param_1 + 0x170));
          FUN_146135b20(*(longlong *)(param_1 + 0x170) + 0x70);
        }
        *(undefined4 *)(param_1 + 0x16c) = 1;
        *(undefined8 *)(param_2 + 0x18) = 0;
        *(undefined4 *)(param_2 + 0x14) = 0;
        *(uint *)(param_1 + 0x168) = (0x1f < *(int *)(param_1 + 0x168)) + 0x100d;
        return;
      }
      uVar5 = FUN_146132cc0(param_1,param_2 + 0x6718 + (longlong)*(int *)(param_2 + 0x1c));
      *(undefined4 *)(param_1 + 0x168) = uVar5;
      *(undefined4 *)(param_2 + 0x1c) = *(undefined4 *)(param_2 + 0x18);
      goto LAB_1461335f1;
    }
    if (iVar3 != 0x1f) goto LAB_1461335f1;
    lVar6 = FUN_1461349e0(param_1,0x14);
    if (lVar6 == 0) goto LAB_14613373b;
    uVar5 = FUN_146133390(param_1,lVar6);
  }
  *(undefined4 *)(param_1 + 0x168) = uVar5;
LAB_1461335f1:
  FUN_146134a50(param_1);
  return;
}


void FUN_146132210(longlong param_1,undefined1 *param_2)

{
  undefined4 uVar1;
  longlong lVar2;
  code *pcVar3;
  undefined8 uVar4;
  uint3 uVar5;
  int iVar6;
  int iVar7;
  longlong lVar8;
  undefined8 *puVar9;
  longlong lVar10;
  ulonglong uVar11;
  uint uVar12;
  uint unaff_R12D;
  uint uVar13;
  int iVar14;
  uint uVar15;
  undefined1 auStackX_8 [16];
  undefined8 uStack_40;
  
  uStack_40 = 0x14613222a;
  lVar8 = FUN_147714bf0();
  lVar8 = -lVar8;
  *(ulonglong *)(&stack0x000011d8 + lVar8) =
       DAT_144379280 ^ (ulonglong)(&stack0xffffffffffffffc8 + lVar8);
  lVar2 = *(longlong *)(param_1 + 0x170);
  uVar13 = unaff_R12D & 0xffffff00;
  *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x100d;
  iVar14 = 0;
  *(uint *)(&stack0xfffffffffffffffc + lVar8) = uVar13;
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613227b;
  FUN_147714ca6(&stack0x00000878 + lVar8,0,0x870);
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132294;
  FUN_147714ca6(auStackX_8 + lVar8,0,0x870);
  uVar5 = CONCAT21(CONCAT11(*param_2,param_2[1]),param_2[2]);
  uVar15 = (uint)uVar5;
  *(uint *)(&stack0x00000000 + lVar8) = uVar15;
  if (uVar15 != 3 && 2 < uVar5) {
    *(undefined1 *)(param_1 + 0x38a) = 1;
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613233d;
    puVar9 = (undefined8 *)FUN_14613d760(4);
    if (puVar9 != (undefined8 *)0x0) {
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613234f;
      iVar6 = FUN_14613d790(4);
      if (0x14 < iVar6) {
        iVar6 = 0x14;
      }
      pcVar3 = (code *)*puVar9;
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132367;
      (*pcVar3)(&stack0x00001108 + lVar8,iVar6);
      pcVar3 = (code *)puVar9[1];
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132378;
      (*pcVar3)(&stack0x00001108 + lVar8,param_2,uVar15);
      pcVar3 = (code *)puVar9[2];
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613238e;
      (*pcVar3)(&stack0x00001108 + lVar8,&stack0x000010e8 + lVar8,iVar6);
    }
    uVar4 = DAT_144726900;
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613239d;
    FUN_14612a250(DAT_144726900);
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461323ad;
    lVar10 = FUN_14612f6c0(&stack0x000010e8 + lVar8,uVar15);
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461323c3;
    FUN_14612a330(uVar4);
    uVar13 = (uint)(lVar10 != 0);
    *(uint *)(&stack0xfffffffffffffffc + lVar8) = (uint)(lVar10 != 0);
    goto LAB_1461323d7;
  }
  if (*(char *)(param_1 + 0x386) != '\0') {
    if (*(char *)(param_1 + 0x388) == '\x02') {
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461322df;
      FUN_146135250(param_1,2,0x28);
      *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x1008;
      goto LAB_1461323d7;
    }
    if (*(char *)(param_1 + 0x386) != '\0') {
      *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x15;
      goto LAB_1461323d7;
    }
  }
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132301;
  FUN_146135250(param_1,2,0x2a);
  *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x1008;
  uVar13 = *(uint *)(&stack0xfffffffffffffffc + lVar8);
LAB_1461323d7:
  if (3 < uVar5) {
    do {
      uVar12 = (uint)CONCAT21(CONCAT11(param_2[3],param_2[4]),param_2[5]);
      if ((int)(uVar15 - 3) < (int)uVar12) {
LAB_1461326e9:
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461326fa;
        FUN_146135250(param_1,2,0x2a);
        break;
      }
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132419;
      iVar6 = FUN_14612ff30(lVar2 + 0x1ea0,param_2 + 6,uVar12);
      if (iVar6 < 0) goto LAB_1461326e9;
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132426;
      uVar11 = FUN_14536be90();
      if ((uVar11 != 0) &&
         ((uVar11 < *(ulonglong *)(lVar2 + 0x2260) || (*(ulonglong *)(lVar2 + 0x2268) < uVar11)))) {
        *(undefined1 *)(lVar2 + 0x98) = 1;
      }
      if ((*(char *)(param_1 + 900) != '\0') || ((char)uVar13 != '\0')) break;
      if (iVar14 != 0) {
        if ((*(int *)(lVar2 + 0x26c4) != 0) &&
           ((*(int *)(lVar2 + 0x26c8) == 0 || (iVar14 <= *(int *)(lVar2 + 0x26c8))))) {
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461324ff;
          iVar6 = FUN_14612f980(lVar2 + 0x2060,auStackX_8 + lVar8,(&stack0x0000082c)[lVar8]);
          if ((iVar6 != 0) || (*(int *)(lVar2 + 0x24ac) != *(int *)(&stack0x0000040c + lVar8)))
          goto LAB_1461325ce;
          *(undefined4 *)(&stack0xfffffffffffffff0 + lVar8) = *(undefined4 *)(lVar2 + 0x26b0);
          *(longlong *)(&stack0xffffffffffffffe8 + lVar8) = lVar2 + 0x26b4;
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132546;
          iVar6 = FUN_146136410(param_1,auStackX_8 + lVar8,lVar2 + 0x24b0);
          if (iVar6 == 0) goto LAB_14613254e;
        }
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461326d5;
        FUN_146135250(param_1,2,0x30);
        break;
      }
      if (*(char *)(param_1 + 0x386) == '\0') {
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613247c;
        iVar6 = FUN_1461364f0(param_1 + 0x58,lVar2 + 0x21e0);
        if (iVar6 != 0) {
          uVar1 = *(undefined4 *)(lVar2 + 0x2278);
          uVar4 = *(undefined8 *)(lVar2 + 0x2270);
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613249b;
          iVar6 = FUN_146135fc0(param_1 + 0x58,uVar4,uVar1);
          if (iVar6 != 0) {
            *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461324b3;
            FUN_146135250(param_1,2,0x2e);
            break;
          }
        }
      }
LAB_14613254e:
      *(undefined1 *)(param_1 + 0x385) = 0;
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132567;
      iVar6 = FUN_1461361b0(param_1,lVar2 + 0x1ea0,0);
      if (iVar6 == 0) goto LAB_14613262d;
      if (uVar15 == uVar12 + 3) {
        if (iVar6 == -100) {
LAB_14613262d:
          if (*(char *)(lVar2 + 0x98) == '\0') {
            if (iVar6 == 0) {
              iVar6 = 0x15;
              *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x15;
              *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613268f;
              FUN_14612f580(&stack0x000010e8 + lVar8,*(undefined4 *)(&stack0x00000000 + lVar8));
            }
            else {
              *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132668;
              FUN_146135250(param_1,2,0x30);
              iVar6 = 0x100b;
              *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x100b;
            }
          }
          else {
            *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132647;
            FUN_146135250(param_1,2,0x2d);
            iVar6 = 0x100c;
            *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x100c;
          }
        }
        else {
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613261e;
          iVar7 = FUN_146131d60(param_1);
          if (iVar7 != 0) goto LAB_14613262d;
          iVar6 = 4;
          *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 4;
        }
        if ((iVar14 != 0) && (iVar6 != 0x100b)) {
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461326be;
          FUN_146123e30(lVar2 + 0x1ea0,&stack0x00000878 + lVar8,0x870);
        }
        break;
      }
      if (iVar14 == 0) {
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461325a5;
        FUN_146123e30(&stack0x00000878 + lVar8,lVar2 + 0x1ea0,0x870);
      }
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461325b8;
      FUN_146123e30(auStackX_8 + lVar8,lVar2 + 0x1ea0,0x870);
      uVar13 = *(uint *)(&stack0xfffffffffffffffc + lVar8);
      iVar14 = iVar14 + 1;
LAB_1461325ce:
      param_2 = param_2 + (int)(uVar12 + 3);
      uVar15 = uVar15 + (-3 - uVar12);
    } while (3 < (int)uVar15);
  }
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461325f6;
  FUN_147714c70(*(ulonglong *)(&stack0x000011d8 + lVar8) ^
                (ulonglong)(&stack0xffffffffffffffc8 + lVar8));
  return;
}


void FUN_146124a40(int param_1,int param_2,longlong param_3,uint param_4)

{
  longlong lVar1;
  undefined2 uVar2;
  int iVar3;
  ulonglong uVar4;
  longlong lVar5;
  undefined1 auStack_68 [32];
  uint local_48;
  char local_38 [8];
  ulonglong local_30;
  longlong lVar6;
  
  lVar6 = DAT_1447266c0;
  local_30 = DAT_144379280 ^ (ulonglong)auStack_68;
  if (((param_1 != 0x6f70656e) && (param_1 != 0x76657273)) && (DAT_1447266c0 != 0)) {
    if (param_1 == 0x61646472) {
      FUN_14612c760();
    }
    else if ((param_1 != 0x62626e64) && (param_1 != 0x636f6e6e)) {
      if (((param_1 == 0x65746872) || (param_1 == 0x6d616378)) && (param_3 != 0)) {
        FUN_147714ca6(param_3,0,(longlong)(int)param_4);
        FUN_146124cf0(param_3,param_4,param_2 != 0);
      }
      else if ((param_1 != 0x6f6e6c6e) && (param_1 != 0x74797065)) {
        if (param_1 == 0x75706e70) {
          if ((*(longlong *)(DAT_1447266c0 + 0x18) != 0) &&
             (uVar4 = FUN_146137070(*(longlong *)(DAT_1447266c0 + 0x18),0x73746174,0,0),
             (uVar4 & 8) != 0)) {
            FUN_146137070(*(undefined8 *)(lVar6 + 0x18),0x65787470,0,0);
            goto LAB_146124cc7;
          }
        }
        else {
          if (param_1 == 0x6c6f636c) {
            uVar2 = (*DAT_148e215f0)();
            FUN_146124e30(uVar2);
            goto LAB_146124cc7;
          }
          if (param_1 == 0x6c6f636e) {
            iVar3 = (*DAT_148e215f8)();
            if (iVar3 != -1) {
              local_38[0] = '\0';
              local_38[1] = '\0';
              local_38[2] = '\0';
              local_38[3] = '\0';
              local_38[4] = '\0';
              local_38[5] = '\0';
              local_38[6] = '\0';
              local_38[7] = '\0';
              local_48 = local_48 & 0xffff0000;
              iVar3 = (*DAT_148e21288)(iVar3,4,local_38,8);
              if (0 < iVar3) {
                lVar6 = -1;
                do {
                  lVar5 = lVar6 + 1;
                  lVar1 = lVar6 + 1;
                  lVar6 = lVar5;
                } while (local_38[lVar1] != '\0');
                if (lVar5 == 2) {
                  FUN_146123ea0(local_38,&DAT_143659344);
                }
              }
            }
            goto LAB_146124cc7;
          }
        }
        local_48 = param_4;
        FUN_14612cbd0(0,param_1,param_2,param_3);
      }
    }
  }
LAB_146124cc7:
  FUN_147714c70(local_30 ^ (ulonglong)auStack_68);
  return;
}


void FUN_146133390(longlong param_1,undefined8 param_2)

{
  longlong lVar1;
  int iVar2;
  longlong lVar3;
  undefined1 auStack_78 [32];
  undefined8 local_58;
  undefined4 local_50;
  undefined2 local_48 [4];
  undefined1 local_40 [40];
  ulonglong local_18;
  
  local_18 = DAT_144379280 ^ (ulonglong)auStack_78;
  lVar1 = *(longlong *)(param_1 + 0x170);
  lVar3 = (ulonglong)*(byte *)(param_1 + 0x386) * 0x17;
  iVar2 = FUN_146131560(local_40,lVar1,&DAT_143659810 + lVar3,s_server_finished_143659815 + lVar3);
  iVar2 = FUN_147714ca0(local_40,param_2,(longlong)iVar2);
  if (iVar2 == 0) {
    FUN_146135890(param_1 + 0x158,lVar1 + 0x70,0x20,lVar1 + 0xcc);
  }
  else {
    lVar1 = *(longlong *)(param_1 + 0x170);
    if (((lVar1 != 0) && (*(int *)(lVar1 + 8) == 0)) && (*(int *)(lVar1 + 0xc) == 0)) {
      local_50 = 0;
      local_48[0] = 0x3302;
      *(undefined2 *)(param_1 + 0x38c) = 0x3302;
      *(undefined1 *)(param_1 + 0x38e) = 1;
      local_58 = 0;
      FUN_146135310(param_1,0x15,local_48,2);
      FUN_1461357d0(param_1,*(undefined8 *)(param_1 + 0x170));
      FUN_146135b20(*(longlong *)(param_1 + 0x170) + 0x70);
    }
  }
  FUN_147714c70(local_18 ^ (ulonglong)auStack_78);
  return;
}


void FUN_146131560(longlong param_1,longlong param_2,undefined8 param_3,undefined8 param_4)

{
  undefined1 auStack_2a8 [32];
  undefined1 *local_288;
  undefined4 local_280;
  undefined4 local_278;
  undefined1 local_268 [96];
  undefined1 local_208 [96];
  undefined1 local_1a8 [208];
  undefined1 local_d8 [32];
  undefined1 local_b8 [15];
  undefined1 local_a9 [16];
  undefined1 local_99 [97];
  ulonglong local_38;
  
  local_38 = DAT_144379280 ^ (ulonglong)auStack_2a8;
  if (*(ushort *)(param_2 + 0x90) < 0x301) {
    FUN_146123e30(local_208,param_2 + 0x1018,0x5c);
    FUN_14613be60(local_208,param_3,4);
    FUN_14613be60(local_208,param_2 + 0xcc,0x30);
    FUN_14613be60(local_208,s_66666666666666666666666666666666_143659840,0x30);
    FUN_14613bce0(local_208,local_d8,0x10);
    FUN_14613be20(local_208);
    FUN_14613be60(local_208,param_2 + 0xcc,0x30);
    FUN_14613be60(local_208,s_66666666666666666666666666666666_143659840 + 0x30,0x30);
    FUN_14613be60(local_208,local_d8,0x10);
    FUN_14613bce0(local_208,param_1,0x10);
    FUN_146123e30(local_268,param_2 + 0x1074,0x5c);
    FUN_14613c910(local_268,param_3,4);
    FUN_14613c910(local_268,param_2 + 0xcc,0x30);
    FUN_14613c910(local_268,s_66666666666666666666666666666666_143659840,0x28);
    FUN_14613c7a0(local_268,local_d8,0x14);
    FUN_14613c8e0(local_268);
    FUN_14613c910(local_268,param_2 + 0xcc,0x30);
    FUN_14613c910(local_268,s_66666666666666666666666666666666_143659840 + 0x30,0x28);
    FUN_14613c910(local_268,local_d8,0x14);
    FUN_14613c7a0(local_268,param_1 + 0x10,0x14);
  }
  else {
    FUN_146124140(local_b8,param_4,0x80);
    if (*(ushort *)(param_2 + 0x90) < 0x303) {
      FUN_146123e30(local_208,param_2 + 0x1018,0x5c);
      FUN_14613bce0(local_208,local_a9,0x10);
      FUN_146123e30(local_268,param_2 + 0x1074,0x5c);
      FUN_14613c7a0(local_268,local_99,0x14);
      local_288 = local_b8;
      local_280 = 0x33;
      FUN_146131bb0(param_1,0xc,param_2 + 0xcc,0x30);
    }
    else {
      if (*(char *)(*(longlong *)(param_2 + 0x28) + 10) == '\x06') {
        FUN_146123e30(local_1a8,param_2 + 0x10d0,200);
        FUN_14613ce50(local_1a8,local_a9,0x20);
        local_278 = 6;
        local_280 = 0x2f;
      }
      else {
        FUN_146123e30(local_1a8,param_2 + 0x1198,200);
        FUN_14613ce50(local_1a8,local_a9,0x30);
        local_278 = 7;
        local_280 = 0x3f;
      }
      local_288 = local_b8;
      FUN_146131a60(param_1,0xc,param_2 + 0xcc);
    }
  }
  FUN_147714c70(local_38 ^ (ulonglong)auStack_2a8);
  return;
}


void FUN_146132210(longlong param_1,undefined1 *param_2)

{
  undefined4 uVar1;
  longlong lVar2;
  code *pcVar3;
  undefined8 uVar4;
  uint3 uVar5;
  int iVar6;
  int iVar7;
  longlong lVar8;
  undefined8 *puVar9;
  longlong lVar10;
  ulonglong uVar11;
  uint uVar12;
  uint unaff_R12D;
  uint uVar13;
  int iVar14;
  uint uVar15;
  undefined1 auStackX_8 [16];
  undefined8 uStack_40;
  
  uStack_40 = 0x14613222a;
  lVar8 = FUN_147714bf0();
  lVar8 = -lVar8;
  *(ulonglong *)(&stack0x000011d8 + lVar8) =
       DAT_144379280 ^ (ulonglong)(&stack0xffffffffffffffc8 + lVar8);
  lVar2 = *(longlong *)(param_1 + 0x170);
  uVar13 = unaff_R12D & 0xffffff00;
  *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x100d;
  iVar14 = 0;
  *(uint *)(&stack0xfffffffffffffffc + lVar8) = uVar13;
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613227b;
  FUN_147714ca6(&stack0x00000878 + lVar8,0,0x870);
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132294;
  FUN_147714ca6(auStackX_8 + lVar8,0,0x870);
  uVar5 = CONCAT21(CONCAT11(*param_2,param_2[1]),param_2[2]);
  uVar15 = (uint)uVar5;
  *(uint *)(&stack0x00000000 + lVar8) = uVar15;
  if (uVar15 != 3 && 2 < uVar5) {
    *(undefined1 *)(param_1 + 0x38a) = 1;
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613233d;
    puVar9 = (undefined8 *)FUN_14613d760(4);
    if (puVar9 != (undefined8 *)0x0) {
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613234f;
      iVar6 = FUN_14613d790(4);
      if (0x14 < iVar6) {
        iVar6 = 0x14;
      }
      pcVar3 = (code *)*puVar9;
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132367;
      (*pcVar3)(&stack0x00001108 + lVar8,iVar6);
      pcVar3 = (code *)puVar9[1];
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132378;
      (*pcVar3)(&stack0x00001108 + lVar8,param_2,uVar15);
      pcVar3 = (code *)puVar9[2];
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613238e;
      (*pcVar3)(&stack0x00001108 + lVar8,&stack0x000010e8 + lVar8,iVar6);
    }
    uVar4 = DAT_144726900;
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613239d;
    FUN_14612a250(DAT_144726900);
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461323ad;
    lVar10 = FUN_14612f6c0(&stack0x000010e8 + lVar8,uVar15);
    *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461323c3;
    FUN_14612a330(uVar4);
    uVar13 = (uint)(lVar10 != 0);
    *(uint *)(&stack0xfffffffffffffffc + lVar8) = (uint)(lVar10 != 0);
    goto LAB_1461323d7;
  }
  if (*(char *)(param_1 + 0x386) != '\0') {
    if (*(char *)(param_1 + 0x388) == '\x02') {
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461322df;
      FUN_146135250(param_1,2,0x28);
      *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x1008;
      goto LAB_1461323d7;
    }
    if (*(char *)(param_1 + 0x386) != '\0') {
      *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x15;
      goto LAB_1461323d7;
    }
  }
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132301;
  FUN_146135250(param_1,2,0x2a);
  *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x1008;
  uVar13 = *(uint *)(&stack0xfffffffffffffffc + lVar8);
LAB_1461323d7:
  if (3 < uVar5) {
    do {
      uVar12 = (uint)CONCAT21(CONCAT11(param_2[3],param_2[4]),param_2[5]);
      if ((int)(uVar15 - 3) < (int)uVar12) {
LAB_1461326e9:
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461326fa;
        FUN_146135250(param_1,2,0x2a);
        break;
      }
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132419;
      iVar6 = FUN_14612ff30(lVar2 + 0x1ea0,param_2 + 6,uVar12);
      if (iVar6 < 0) goto LAB_1461326e9;
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132426;
      uVar11 = FUN_14536be90();
      if ((uVar11 != 0) &&
         ((uVar11 < *(ulonglong *)(lVar2 + 0x2260) || (*(ulonglong *)(lVar2 + 0x2268) < uVar11)))) {
        *(undefined1 *)(lVar2 + 0x98) = 1;
      }
      if ((*(char *)(param_1 + 900) != '\0') || ((char)uVar13 != '\0')) break;
      if (iVar14 != 0) {
        if ((*(int *)(lVar2 + 0x26c4) != 0) &&
           ((*(int *)(lVar2 + 0x26c8) == 0 || (iVar14 <= *(int *)(lVar2 + 0x26c8))))) {
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461324ff;
          iVar6 = FUN_14612f980(lVar2 + 0x2060,auStackX_8 + lVar8,(&stack0x0000082c)[lVar8]);
          if ((iVar6 != 0) || (*(int *)(lVar2 + 0x24ac) != *(int *)(&stack0x0000040c + lVar8)))
          goto LAB_1461325ce;
          *(undefined4 *)(&stack0xfffffffffffffff0 + lVar8) = *(undefined4 *)(lVar2 + 0x26b0);
          *(longlong *)(&stack0xffffffffffffffe8 + lVar8) = lVar2 + 0x26b4;
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132546;
          iVar6 = FUN_146136410(param_1,auStackX_8 + lVar8,lVar2 + 0x24b0);
          if (iVar6 == 0) goto LAB_14613254e;
        }
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461326d5;
        FUN_146135250(param_1,2,0x30);
        break;
      }
      if (*(char *)(param_1 + 0x386) == '\0') {
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613247c;
        iVar6 = FUN_1461364f0(param_1 + 0x58,lVar2 + 0x21e0);
        if (iVar6 != 0) {
          uVar1 = *(undefined4 *)(lVar2 + 0x2278);
          uVar4 = *(undefined8 *)(lVar2 + 0x2270);
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613249b;
          iVar6 = FUN_146135fc0(param_1 + 0x58,uVar4,uVar1);
          if (iVar6 != 0) {
            *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461324b3;
            FUN_146135250(param_1,2,0x2e);
            break;
          }
        }
      }
LAB_14613254e:
      *(undefined1 *)(param_1 + 0x385) = 0;
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132567;
      iVar6 = FUN_1461361b0(param_1,lVar2 + 0x1ea0,0);
      if (iVar6 == 0) goto LAB_14613262d;
      if (uVar15 == uVar12 + 3) {
        if (iVar6 == -100) {
LAB_14613262d:
          if (*(char *)(lVar2 + 0x98) == '\0') {
            if (iVar6 == 0) {
              iVar6 = 0x15;
              *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x15;
              *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613268f;
              FUN_14612f580(&stack0x000010e8 + lVar8,*(undefined4 *)(&stack0x00000000 + lVar8));
            }
            else {
              *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132668;
              FUN_146135250(param_1,2,0x30);
              iVar6 = 0x100b;
              *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x100b;
            }
          }
          else {
            *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x146132647;
            FUN_146135250(param_1,2,0x2d);
            iVar6 = 0x100c;
            *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 0x100c;
          }
        }
        else {
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x14613261e;
          iVar7 = FUN_146131d60(param_1);
          if (iVar7 != 0) goto LAB_14613262d;
          iVar6 = 4;
          *(undefined4 *)(&stack0xfffffffffffffff8 + lVar8) = 4;
        }
        if ((iVar14 != 0) && (iVar6 != 0x100b)) {
          *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461326be;
          FUN_146123e30(lVar2 + 0x1ea0,&stack0x00000878 + lVar8,0x870);
        }
        break;
      }
      if (iVar14 == 0) {
        *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461325a5;
        FUN_146123e30(&stack0x00000878 + lVar8,lVar2 + 0x1ea0,0x870);
      }
      *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461325b8;
      FUN_146123e30(auStackX_8 + lVar8,lVar2 + 0x1ea0,0x870);
      uVar13 = *(uint *)(&stack0xfffffffffffffffc + lVar8);
      iVar14 = iVar14 + 1;
LAB_1461325ce:
      param_2 = param_2 + (int)(uVar12 + 3);
      uVar15 = uVar15 + (-3 - uVar12);
    } while (3 < (int)uVar15);
  }
  *(undefined8 *)((longlong)&uStack_40 + lVar8) = 0x1461325f6;
  FUN_147714c70(*(ulonglong *)(&stack0x000011d8 + lVar8) ^
                (ulonglong)(&stack0xffffffffffffffc8 + lVar8));
  return;
}



void FUN_1473ce620(longlong *param_1,int param_2,uint param_3,byte *param_4)

{
  byte bVar1;
  bool bVar2;
  longlong lVar3;
  uint uVar4;
  longlong lVar5;
  ulonglong uVar6;
  longlong lVar8;
  int iVar9;
  ulonglong uVar10;
  int iVar11;
  char cVar12;
  byte *pbVar13;
  undefined8 uVar14;
  char *pcVar15;
  undefined *puVar16;
  undefined1 auStack_5c8 [32];
  undefined1 *local_5a8;
  undefined8 local_5a0;
  int local_598;
  uint local_590;
  uint local_588;
  byte *local_580;
  int local_578;
  char local_568 [640];
  undefined1 local_2e8 [688];
  ulonglong local_38;
  ulonglong uVar7;
  
  local_38 = DAT_144379280 ^ (ulonglong)auStack_5c8;
  local_580 = param_4;
  local_578 = param_2;
  if (param_1 == (longlong *)0x0) goto LAB_1473ceb43;
  local_598 = (int)(char)param_2;
  local_5a0 = CONCAT44(local_5a0._4_4_,(int)(char)((uint)param_2 >> 8));
  local_5a8 = (undefined1 *)CONCAT44(local_5a8._4_4_,(int)(char)((uint)param_2 >> 0x10));
  local_590 = param_3;
  FUN_1473d1060(param_1,4,s_control_%c%c%c%c_%d_1439b7dd8,(int)(char)((uint)param_2 >> 0x18));
  local_588 = FUN_1473d7090(param_1 + 3,param_2,param_3,param_4);
  uVar10 = 0;
  if (local_588 == 0xffffffff) {
    local_588 = 0;
  }
  iVar11 = param_2;
  if (param_2 < 0x6d616e68) {
    if (param_2 == 0x6d616e67) {
      if (*(int *)((longlong)param_1 + 0x1bb4) == 0) {
        if ((int)param_3 < 1) {
          FUN_1473d1060(param_1,1,s_disabling_http_manager_1439b8048);
          if ((DAT_144ba4290 != (byte *)0x0) && ((byte *)param_1[0x882] == DAT_144ba4290)) {
            DAT_144ba4298 = DAT_144ba4298 + -1;
          }
          param_1[0x882] = 0;
        }
        else if (local_580 == (byte *)0x0) {
          FUN_1473d1060(param_1,1,s_enabling_http_manager,_associati_1439b7fe0);
          if (DAT_144ba4290 == (byte *)0x0) {
            DAT_144ba4298 = 0;
            FUN_1473d1060(param_1,1,s_creating_default_http_manager_1439b8a48);
            FUN_14612e020((int)param_1[0x314],param_1[0x315]);
            DAT_144ba4290 = (byte *)FUN_1478c0860(0x20000,0x40);
            FUN_14612e060();
            if (DAT_144ba4290 == (byte *)0x0) {
              FUN_1473d1060(param_1,1,s_unable_to_create_default_manager_1439b8020);
              goto LAB_1473ceb43;
            }
          }
          if ((byte *)param_1[0x882] != DAT_144ba4290) {
            DAT_144ba4298 = DAT_144ba4298 + 1;
            param_1[0x882] = (longlong)DAT_144ba4290;
          }
        }
        else {
          if (((byte *)param_1[0x882] == DAT_144ba4290) && (local_580 != DAT_144ba4290)) {
            DAT_144ba4298 = DAT_144ba4298 + -1;
          }
          FUN_1473d1060(param_1,1,s_enabling_http_manager,_associati_1439b7fb0,local_580);
          param_1[0x882] = (longlong)local_580;
        }
      }
      else {
        FUN_1473d1060(param_1,0,s_unable_to_alter_http_manager_set_1439b7f30);
        local_588 = 0xffffffff;
        iVar11 = local_578;
      }
    }
    else {
      cVar12 = (char)param_3;
      if (param_2 < 0x68627567) {
        if (param_2 == 0x68627566) {
          uVar4 = 0x4000;
          if (0 < (int)param_3) {
            uVar4 = param_3;
          }
          *(uint *)((longlong)param_1 + 0x4404) = uVar4;
          FUN_1473d1060(param_1,4,s_setting_http_buffer_size_to_%d_1439b7ea8,param_3);
          if ((int)param_3 < 1) {
            pcVar15 = s_attempt_to_set_http_buffer_size_t_1439b7ed0;
LAB_1473ce8b5:
            FUN_1473d1060(param_1,2,pcVar15,param_3);
          }
        }
        else if (param_2 < 0x63727971) {
          if (param_2 == 0x63727970) {
LAB_1473ce869:
            local_588 = 0xffffffff;
            iVar11 = local_578;
          }
          else if (param_2 == 0x616e6f6e) {
            pcVar15 = s_disabling_1439b7e00;
            if (param_3 != 0) {
              pcVar15 = s_enabling_1439b7df0;
            }
            FUN_1473d1060(param_1,4,s_%s_anonymous_telemetry_1439b7e30,pcVar15);
            *(char *)((longlong)param_1 + 0x2062) = cVar12;
          }
          else if (param_2 == 0x61757468) {
            pcVar15 = s_disabling_1439b7e00;
            if (param_3 != 0) {
              pcVar15 = s_enabling_1439b7df0;
            }
            FUN_1473d1060(param_1,4,s_%s_authentication_bypass_1439b7e10,pcVar15);
            *(char *)((longlong)param_1 + 0x2061) = cVar12;
          }
          else {
            if (param_2 != 0x6364626c) goto LAB_1473ceb25;
            if (local_580 != (byte *)0x0) {
              FUN_146124140((longlong)param_1 + 0x1bc4,local_580,0x400);
              FUN_1473d2270(param_1);
            }
          }
        }
        else if (param_2 == 0x666c7368) {
          if ((((*(byte *)(param_1 + 0x861) & 4) != 0) ||
              (*(int *)((longlong)param_1 + 0x1fc4) == 1)) || ((int)param_1[0x3f9] == 1)) {
            FUN_1473d1060(param_1,3,s_unable_to_flush_telemetry_1439b7e48);
            goto LAB_1473ce869;
          }
          *(undefined1 *)((longlong)param_1 + 0x435c) = 1;
          *(undefined1 *)(param_1 + 0x30d) = 1;
        }
        else {
          if (param_2 != 0x68616c74) goto LAB_1473ceb25;
          if (param_3 == 0) {
            FUN_1473d1060(param_1,0,s_telemetry_has_been_un-halted._1439b7e68);
            *(uint *)(param_1 + 0x861) = *(uint *)(param_1 + 0x861) & 0xfffffffb;
          }
          else {
            FUN_1473d1060(param_1,0,s_telemetry_has_been_halted._1439b7e88);
            *(uint *)(param_1 + 0x861) = *(uint *)(param_1 + 0x861) | 4;
          }
        }
      }
      else if (param_2 == 0x686c636b) {
        *(uint *)((longlong)param_1 + 0x4354) = param_3;
LAB_1473ceb25:
        iVar11 = param_2;
      }
      else if (param_2 == 0x68746d65) {
        if ((int)param_3 < 1) goto LAB_1473ceb25;
        *(uint *)(param_1 + 0x884) = param_3;
        local_5a8 = (undefined1 *)0x0;
        local_588 = FUN_146125440(param_1[0x30e],0x74696d65,param_3,0);
        if (-1 < (int)local_588) {
          local_5a8 = (undefined1 *)0x0;
          local_588 = FUN_146125440(param_1[0x30f],0x74696d65,param_3,0);
        }
        if (param_1[0x882] != 0) {
          if ((int)param_1[0x883] != 0) {
            local_5a0 = 0;
            local_5a8 = (undefined1 *)((ulonglong)local_5a8 & 0xffffffff00000000);
            local_588 = FUN_1478c05d0(param_1[0x882],(int)param_1[0x883],0x74696d65,param_3);
          }
          iVar9 = *(int *)((longlong)param_1 + 0x441c);
          if (iVar9 != 0) {
            lVar8 = param_1[0x882];
            uVar14 = 0x74696d65;
LAB_1473ceb20:
            local_5a8 = (undefined1 *)((ulonglong)local_5a8 & 0xffffffff00000000);
            local_5a0 = 0;
            FUN_1478c05d0(lVar8,iVar9,uVar14,param_3);
            goto LAB_1473ceb25;
          }
        }
      }
      else if (param_2 == 0x69706164) {
        if (local_580 != (byte *)0x0) {
          FUN_146124140(param_1 + 0x856,local_580,0x41);
          bVar2 = true;
          lVar8 = -1;
          do {
            lVar5 = lVar8 + 1;
            lVar3 = lVar8 + 0x42b1;
            lVar8 = lVar5;
          } while (*(char *)((longlong)param_1 + lVar3) != '\0');
          iVar11 = local_578;
          if (lVar5 != 0) {
            pbVar13 = (byte *)(param_1 + 0x856);
            do {
              bVar1 = *pbVar13;
              if ((((0x34 < (byte)(bVar1 - 0x2b)) ||
                   ((0x10ffffffc47ffdU >> ((ulonglong)(bVar1 - 0x2b) & 0x3f) & 1) == 0)) &&
                  (0x19 < (byte)(bVar1 + 0x9f))) && (bVar1 != 0x7e)) {
                bVar2 = false;
                *pbVar13 = 0x5f;
              }
              uVar10 = (ulonglong)((int)uVar10 + 1);
              pbVar13 = pbVar13 + 1;
              uVar7 = 0xffffffffffffffff;
              do {
                uVar6 = uVar7 + 1;
                lVar8 = uVar7 + 0x42b1;
                uVar7 = uVar6;
              } while (*(char *)((longlong)param_1 + lVar8) != '\0');
            } while (uVar10 < uVar6);
            iVar11 = local_578;
            if (!bVar2) {
              local_588 = 0xffffffff;
              iVar11 = local_578;
            }
          }
        }
      }
      else {
        if (param_2 != 0x6b656570) {
          if (param_2 == 0x6c6f6763) {
            if (param_3 != 0) {
              if ((((byte)(param_3 - 0x2b) < 0x30) &&
                  ((0xffffffc47fe5U >> ((ulonglong)(param_3 - 0x2b) & 0x3f) & 1) != 0)) ||
                 ((cVar12 == '~' || ((byte)(cVar12 + 0x9fU) < 0x1a)))) {
                *(char *)(param_1 + 0x40c) = cVar12;
              }
              else {
                FUN_1473d1060(param_1,1,s_illegal_prepend_character_[%c]_1439b8160,(int)cVar12);
                local_588 = 0xffffffff;
                iVar11 = local_578;
              }
              goto LAB_1473ceb2c;
            }
            *(undefined1 *)(param_1 + 0x40c) = 0;
          }
          goto LAB_1473ceb25;
        }
        if ((int)param_3 < 1) {
          FUN_1473d1060(param_1,0,s_keep-alive_diabled_1439b8250);
          *(undefined4 *)((longlong)param_1 + 0x206c) = 0;
        }
        else {
          FUN_1473d1060(param_1,0,s_keep-alive_enabled_1439b8238);
          *(undefined4 *)((longlong)param_1 + 0x206c) = 1;
        }
      }
    }
  }
  else if (param_2 < 0x73756265) {
    if (param_2 == 0x73756264) {
      if (local_580 == (byte *)0x0) {
        *(undefined1 *)((longlong)param_1 + 0x1fcc) = 0;
      }
      else {
        pbVar13 = local_580;
        while( true ) {
          bVar1 = *pbVar13;
          if ((((0x2a < (byte)(bVar1 - 0x30)) ||
               ((0x7fffffe03ffU >> ((ulonglong)(bVar1 - 0x30) & 0x3f) & 1) == 0)) &&
              (0x19 < (byte)(bVar1 + 0x9f))) || (3 < (longlong)pbVar13 - (longlong)local_580))
          break;
          uVar10 = (ulonglong)((int)uVar10 + 1);
          *(byte *)(((longlong)pbVar13 - (longlong)local_580) + 0x1fcc + (longlong)param_1) = bVar1;
          pbVar13 = pbVar13 + 1;
        }
        *(undefined1 *)((longlong)(int)uVar10 + 0x1fcc + (longlong)param_1) = 0;
      }
    }
    else if (param_2 == 0x6d727364) {
      uVar4 = 3;
      if (-1 < (int)param_3) {
        uVar4 = param_3;
      }
      *(uint *)(param_1 + 0x86a) = uVar4;
      if ((int)param_3 < 1) {
        FUN_1473d1060(param_1,2,s_attempt_to_set_maximum_resend_at_1439b80e0,param_3);
      }
      else {
        FUN_1473d1060(param_1,4,s_setting_maximum_resend_attempts_t_1439b8138,param_3);
      }
    }
    else if (param_2 == 0x6d736e64) {
      uVar4 = 0x20000;
      if (0 < (int)param_3) {
        uVar4 = param_3;
      }
      *(uint *)(param_1 + 0x881) = uVar4;
      FUN_1473d1060(param_1,4,s_setting_max_send_size_to_%d_1439b8060,param_3);
      if ((int)param_3 < 1) {
        pcVar15 = s_attempt_to_set_max_send_size_to_i_1439b8080;
        goto LAB_1473ce8b5;
      }
    }
    else if (param_2 == 0x6e6f6171) {
      *(bool *)(param_1 + 0x880) = 0 < (int)param_3;
    }
    else if (param_2 == 0x72747279) {
      iVar11 = local_578;
      if ((int)param_3 < 0) goto LAB_1473ceb25;
    }
    else {
      if ((param_2 != 0x7370616d) || ((int)param_3 < 0)) goto LAB_1473ceb25;
      *(uint *)(param_1 + 0x40d) = param_3;
      if (param_1[0x30e] != 0) {
        local_5a8 = (undefined1 *)0x0;
        local_588 = FUN_146125440(param_1[0x30e],0x7370616d,param_3,0);
      }
      if (param_1[0x30f] != 0) {
        local_5a8 = (undefined1 *)0x0;
        local_588 = FUN_146125440(param_1[0x30f],0x7370616d,param_3,0);
      }
      lVar8 = param_1[0x882];
      if (lVar8 != 0) {
        iVar9 = 0;
        uVar14 = 0x7370616d;
        goto LAB_1473ceb20;
      }
    }
  }
  else {
    if (param_2 == 0x74636970) {
      uVar4 = 0;
      if (0 < (int)param_3) {
        uVar4 = param_3;
      }
      *(uint *)((longlong)param_1 + 0x42f4) = uVar4;
      goto LAB_1473ceb25;
    }
    if (param_2 == 0x74687273) {
      if (param_3 < 0x65) {
        *(uint *)((longlong)param_1 + 0x430c) =
             (*(int *)((longlong)param_1 + 0x42fc) * param_3) / 100;
        *(uint *)(param_1 + 0x862) = ((int)param_1[0x407] * (100 - param_3)) / 100;
      }
      if (*(int *)((longlong)param_1 + 0x430c) == 0) {
        *(undefined4 *)((longlong)param_1 + 0x430c) = 1;
      }
      if ((int)param_1[0x862] == 0) {
        *(undefined4 *)(param_1 + 0x862) = 1;
      }
    }
    else if (param_2 == 0x74696d65) {
      if (-1 < (int)param_3) {
        *(uint *)((longlong)param_1 + 0x4314) = param_3;
      }
    }
    else if (param_2 == 0x7478737a) {
      if ((int)param_3 < 1) goto LAB_1473ceb25;
      lVar8 = -1;
      do {
        lVar8 = lVar8 + 1;
      } while (*(char *)((longlong)(param_1 + 0x316) + lVar8) != '\0');
      FUN_14613a050(lVar8,param_1 + 0x316,local_2e8);
      puVar16 = &DAT_1439b8188;
      if (*(char *)((longlong)param_1 + 0x2062) != '\0') {
        puVar16 = &DAT_1439b8180;
      }
      local_5a8 = local_2e8;
      local_5a0 = CONCAT44(local_5a0._4_4_,2);
      FUN_146123e60(local_568,0x280,s_{_"%s":"%s",_"AQUA":%d,_"transac_1439b8190,puVar16);
      lVar8 = -1;
      do {
        lVar5 = lVar8 + 1;
        lVar3 = lVar8 + 1;
        lVar8 = lVar5;
      } while (local_568[lVar3] != '\0');
      iVar11 = param_3 + 2;
      *(int *)(param_1 + 0x310) =
           (iVar11 / 3 + (iVar11 >> 0x1f) +
           (int)(((longlong)iVar11 / 3 + ((longlong)iVar11 >> 0x3f) & 0xffffffffU) >> 0x1f)) * 4 + 3
           + (int)lVar5;
      iVar11 = local_578;
    }
    else {
      if (param_2 != 0x756e626c) goto LAB_1473ceb25;
      if ((int)param_3 < 1) {
        FUN_1473d1060(param_1,0,s_telemetry_user-setting_set_to_di_1439b81f0);
        *(undefined4 *)(param_1 + 0x3f9) = 1;
      }
      else {
        FUN_1473d1060(param_1,0,s_telemetry_user-setting_set_to_en_1439b81c8);
        *(undefined4 *)(param_1 + 0x3f9) = 0;
      }
    }
  }
LAB_1473ceb2c:
  if (*param_1 != 0) {
    FUN_1473ce620(*param_1,iVar11,param_3,local_580);
  }
LAB_1473ceb43:
  FUN_147714c70(local_38 ^ (ulonglong)auStack_5c8);
  return;
}

